messages:
    Prefix: '&8(&b!&8) &3&l»'
    Header: '  &f&m+----&3&m----&f&m----&3&m----&f&m----&3&m----&f&m----&3&m----&f&m----&3&m----+'
    Footer: '  &f&m+----&3&m----&f&m----&3&m----&f&m----&3&m----&f&m----&3&m----&f&m----&3&m----+'
    Note: '%prefix% &fTo clear all the reports, type &e/reports clear&f.'
    Reports-Cleared: '%prefix% &fВсе репорты были &aуспешно &fудалены.'
    Args-Error: '%prefix% &fИзвините, но этой подкоманды не существует.'
    No-Permission: '%prefix% &fИзвините, но у вас нет разрешения на это.'
    Reloaded: '%prefix% &fВы &aуспешно &fперезагрузили конфигурацию.'
    Reported-Format: '%prefix% &c%player% &fбыл зарепорчен &a%reporter% &fпо причине: &a%reason%&f.'
    Report-Submitted: '%prefix% &a%player% &fотправитель репорта. &8(&e/reports&8)'
    Click-To-Info: '&7(Нажмите, чтобы открыть графический интерфейс отчетов)'
    Reports-Empty: '%prefix% &fИзвините, но репорты не были отправлены.'
    Specify-Reason: '%prefix% &fПожалуйста, укажите причину вашего репорта.'
    Confirm: '%prefix% &fВведите &e/reports clear &fдля подтверждения.'
    Cant-Report-Yourself: '%prefix% &fИзвините, но вы не можете сделать репорт на себя.'
    Cant-Report-That-Player: '%prefix% &fВы не можете отправить репорт на %player%.'
    Max-Reports-Reached: '%prefix% &fИзвините, но вы не можете иметь больше чем %max%x репортов одновременно.'
    Nothing-To-Clear: '%prefix% &fИзвините, но нет репортов для очистки.'
    Please-Wait: '%prefix% &fПожалуйста, подождите &c%cooldown%s&f.'
    Report-Usage: '%prefix% &e/report (ник) (причина)'
    Teleport-Message: '%prefix% &fВы телепортировались к &a%player%&f.'
    Player-Has-To-Be-Online: '%prefix% &fВы не можете зарепортить &c%player% &f, потому что он не в сети.'
    Claim-GUI-Not-Set-Up: '%prefix% &fИзвините, но этот игрок не был вознагражден, так как он не в сети, и вы не настроили Report ClaimGUI. &8(&e/reports setupclaimgui)'
    On-ClaimGUI-Open-Note: '%prefix% &fПоместите вознаграждения, которые вы хотите, чтобы игроки получали за заполненный репорт, если они не подключены к моменту завершения репорта.'
    Claim-GUI-Saved: '%prefix% &fГрафический интерфейс был сохранен.'
    Report-Is-Already-Complete: '%prefix% &fИзвините, но этот репорт уже помечен как &aвыполненный&f.'
    Report-Must-Be-Complete-To-Delete: '%prefix% &fИзвините, но отчеты должны быть помечены как ''&aвыполненные&f'' перед удалением'
    Nothing-To-Claim: '%prefix% &fИзвините, но вам нечего требовать.'
    Report-Is-Not-Complete: '%prefix% &fИзвините, но отчеты должны быть помечены как &aвыполненные&f перед удалением'
    Not-In-The-Image-Proof-URL-Whitelist: '%prefix% &fИзвините, но это не поддерживаемый сайт. Мы поддерживаем Imgur, PrntScr & Gyazo.'
    Proof-Added: '%prefix% &fВы связали свое изображение с вашим репортом.'
    Added-URL-To-Whitelist: '%prefix% &aУспешно добавили эту ссылку в белый список URL.'
    Canceled-Providing-Proof-Image: '%prefix% &fМы отменили этот репорт. Вам нужно предоставить ссылку на любой репорт, который вы делаете, чтобы указанный вами человек не мог утверждать, что вы лжете.'
    Your-Report-Was-Denied: '%prefix% &fОдин из ваших недавних репортов был &cотклонен&f.'
    Link-Format: '%prefix% &e%link%'
    Provide-Image-Proof:
    - '%prefix% &fПожалуйста, предоставьте ссылку на изображение доказательства для вашего отчета в чате.'
    - '%prefix% &fВы можете нажать «Отмена», чтобы отменить свой отчет.'
    Player-Reported:
    - ''
    - '%header%'
    - '  %prefix% &fВы успешно отправили репорт на &c%player%&f.'
    - '  &fПричина &3&l» &b%reason%&f.'
    - '%footer%'
    - ''
settings:
    Inform-Operators: true
    Max-Reports-Per-Player: 3
    # Reports that are marked as 'Complete' are not counted.
    Command-Format: ' &3&l» &e%command% &3&l» &f%usage%'
    Require-Reported-Player-To-Be-Online: true
    Save-Reporters-Location: false
    # This needs to be true to use the %reporter% placeholder in the 'Player-Commands' option
    Perform-Commands-On-Report: false
    Commands-Upon-Reports:
    - 'staffchat %reporter% reported %reported% for %reason%'
    Use-Header-&-Footer: true
    Require-Image-Proof-Link-Before-Report-Creation: false
    Tell-Reporter-Their-Report-Was-Denied: true
    # The reporter will only receive a message if they're online at the time of the report being removed.
    Open-Reports-GUI-Sound:
        Enabled: false
        Sound: BLOCK_CHEST_OPEN
    Open-Claim-GUI-Sound:
        Enabled: false
        Sound: BLOCK_CHEST_OPEN
    Clear-Reports-Timer: 3
    Submit-Report-Timer: 60
    # Timers are in seconds
    Reports-Must-Be-Confirmed-To-Delete: false
    Remove-Reports:
        Click-Type: RIGHT
    Change-Status:
        Click-Type: MIDDLE
    Open-Proof-Link:
        Click-Type: DROP
    # RIGHT, LEFT, SHIFT_LEFT, SHIFT_RIGHT, MIDDLE, DROP, DOUBLE_CLICK, NUMBER_KEY
    Statuses:
        New: '&fNew'
        WIP: '&eBeing investigated'
        Complete: '&aComplete'
    Give-Reporter-Rewards-On-Report-Complete:
        Enabled: true
        Reporter-Is-Online:
        - 'give %reporter% paper 1 name:&fПривет,_спасибо! lore:&fA_report_you_made_was_successfully_taken_care_of.|&fМы_хотели_бы_поблагодарить_вас_за_то,_что_вы_лояльный_игрок!'
        - 'give %reporter% diamond_block 1 name:&c❤'
        Reporter-Is-Offline:
        - 'mail send %reporter% Отчет, который вы сделали, был успешно обработан. Мы хотели бы поблагодарить вас за то, что вы лояльный игрок! Проверьте свои претензии к отчету! /reports claim'
        # Offline players can receive items by setting up /reports setupclaimgui
    Image-Proof-URL-Whitelist:
        - 'imgur.com'
        - 'i.imgur.com'
        - 'prntscr.com'
        - 'gyazo.com'
        - 'i.gyazo.com'
        - 'i.ibb.co'
        - 'ibb.co'
        - 'pasteboard.co'
sounds:
    Enabled: false
    Report-Submitted: ENTITY_PLAYER_LEVELUP
    Player-Reported-Notification: BLOCK_ANVIL_FALL
GUI:
    Name: '&cРепорты'
    Size: 54
    Default-Item:
        Player-Commands:
        - 'teleport %player%'
        Material: PAPER
        Name: '&a%reported%'
        Lore:
        - ''
        - ' &3&l» &fСтатус &3&l» %status%'
        - ''
        - ' &3&l» &fОтправитель &3&l» &b%reporter%'
        - ' &3&l» &fРепорт на &3&l» &c%reported%'
        - ''
        - ' &3&l» &fПричина &3&l» &b%reason%'
        - ''
        - '&7(ЛКМ для телепорта к %reported%)'
        - '&7(ПКМ для удаления репорта)'
        - '&7(СКП для обновления статуса)'
ClaimGUI:
    Name: '&bClaim GUI'
    Size: 27
    Players-View:
        Name: '&fВаши репорты'
        Size: 27