NEXT_PAGE:
  name: Следующая
  lore: []
PREVIOUS_PAGE:
  name: Предыдущая
  lore: []
GUI_PLAYER_HEAD:
  name: '{target}'
  lore:
  - ''
  - '{noCreator}&eЭтот игрок - бандит!'
  - '{isCreator}&7Вы устанавливаете эту награду.'
  - '{extraCreator}&7Установлена &e{creator}&7.'
  - '&7▸ Награда: &6{reward} Ⓖ&7.'
  - '&7▸ &e{contributors} &7игрок(-ов) сделали вклад.'
  - '&7▸ Сейчас &e{hunters} &7игрок(-ов) выслеживают его.'
  - ''
  - '{isTarget}&eНе позволяй им убить тебя.'
  - '{isCreator}&eЩелкните правой кнопкой мыши, чтобы забрать свой вклад.'
  - '{isExtra}&7Убейте его, чтобы получить награду!'
  - '{isHunter}&e▸ Кликните чтобы &eснять &7с него точку.'
  - '{!isHunter}&e▸ Кликните чтобы &eпометить &7его.'
LB_PLAYER_DATA:
  name: '[{rank}] {name}'
  lore:
  - '&8-----------------------------'
  - 'Заявленные награды: &e{bounties}'
  - 'Коллекция головы: &e{successful_bounties}'
  - 'Текущее звание: &e{title}'
  - 'Уровень: &e{level}'
  - '&8-----------------------------'
PROFILE:
  name: '[{level}] {name}'
  lore:
  - '&8--------------------------------'
  - 'Заявленные награды: &e{claimed_bounties}'
  - 'Коллекция головы: &e{successful_bounties}'
  - 'Уровень: &e{level}'
  - 'Уровень прогресса: {level_progress}'
  - ''
  - 'Текущее звание: &e{current_title}'
  - ''
  - '&7Введите &e/bounties titles&7 чтобы изменить ваше звание'
  - '&7Введите &e/bounties quotes&7 чтобы управлять вашей цитатой.'
  - '&8--------------------------------'
SET_BOUNTY:
  name: Как создать контракт?
  lore:
  - '&eИспользуйте /bounty <Тот кого вы не любите> <Цена за его убийство>'
  - чтобы создать контракт на игрока.
  - ''
  - '&eКак увеличить награду?'
  - '&eИспользуйте /bounty <Тот кого вы не любите> <Увеличенная цена>'
  - чтобы увеличить награду.
  - ''
  - '&aКак удалить контракт'
  - Вы можете удалить награду
  - кликнув правой кнопкой по вашему контракту
  - в меню контрактов
BOUNTY_COMPASS:
  name: '&eКомпас охотника'
  lore:
  - Позволяет увидеть, на каком
  - расстояние от вас до вашей цели.
  -
  - '&7Для активации выберите цель &e/bounties'
