
#Обновление
updateTime: 10
limitSize: 8

#Блоки
Blocks:
  DIAMONDBLOCK-1:
    chance: 1
    id: 57
    commands: 'money give %player% 300'
  GOLDBLOCK:
    chance: 15
    id: 41
    commands: 'money give %player% 200'
  IRONBLOCK:
    chance: 30
    id: 42
    commands: 'money give %player% 50'
 
#1 Локация
loc1: spawn,-4,63,-29
#2 Локация
loc2: spawn,3,63,-22

#Сообщения 
Messages:
  config:
    reloaded: '&7Конфигурации плагина перезагружены. Для полной перезагрузки конфигурации, перезапустите сервер'
    no_permissions: -|
      &7
      &7Написанная вами команда - &cзапрещена
      &7Доступ к этой команде есть только у &eАдминистрации сервера
      &7
  create: '&7Успешно создан регион под &eлаки-блоки'
  action: '&7Регион &eлаки-блоков &7успешно запущен'
  error: '&7Регион &cлаки-блоков уже &eсоздан,&7 перезагрузите сервер'
  help: -|
    &7
    &7Команды для создания территории&e
    &7Создан регион лаки-блоков &7- &e/luckyblock create [Название]
    &7Перезагрузить конфигурации плагина &7- &e/luckyblockreload
    &7