monocraft:
  change-interval: 100
  texts:
  - '&e&lMONOCRAFT'
  - '&e&lMONOCRAFT'
  - '&e&lMONOCRAFT'
  - '&e&lMONOCRAFT'
  - '&e&lMONOCRAFT'
  - '&e&lMONOCRAFT'
  - '&e&lMONOCRAFT'
  - '&6&lM&e&lONOCRAFT'
  - '&f&lM&6&lO&e&lNOCRAFT'
  - '&f&lMO&6&lN&e&lOCRAFT'
  - '&f&lMON&6&lO&e&lCRAFT'
  - '&f&lMONO&6&lC&e&lRAFT'
  - '&f&lMONOC&6&lR&e&lAFT'
  - '&f&lMONOCR&6&lA&e&lFT'
  - '&f&lMONOCRA&6&lF&e&lT'
  - '&f&lMONOCRAF&6&lT'
  - '&f&lMONOCRAFT'
  - '&f&lMONOCRAFT'
  - '&e&lMONOCRAFT'
  - '&e&lMONOCRAFT'
  - '&f&lMONOCRAFT'
  - '&f&lMONOCRAFT'
  - '&e&lMONOCRAFT'
  - '&e&lMONOCRAFT'
time:
  change-interval: 900
  texts:
  - '&7Time &b%time%'
  - '&7> Time &b%time% &7<'
  - '&7>> Time &b%time% &7<<'
  - '&7>>> Time &b%time% &7<<<'
  - '&7Date &b%date%'
  - '&7> Date &b%date% &7<'
  - '&7>> Date &b%date% &7<<'
  - '&7>>> Date &b%date% &7<<<'
ping-tps:
  change-interval: 5000
  texts:
  - '&aPing: &2&n%ping%&r &ams'
  - '&bServer TPS: &8%tps%'
barcolors:
  change-interval: 1000
  texts:
    - RED
    - BLUE
    - GREEN
    - YELLOW
