#Minecraft server properties
#Fri Dec 10 10:21:37 EET 2021
spawn-protection=0
server-name=Unknown Server
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
rcon.ip=0.0.0.0
hardcore=false
enable-command-block=false
max-players=200
network-compression-threshold=-1
resource-pack-sha1=
max-world-size=29999984
rcon.port=25901
server-port=25591
debug=false
server-ip=localhost
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=4
resource-pack=
spawn-animals=true
white-list=false
rcon.password=${RCON_PASSWORD}
generate-structures=false
online-mode=false
max-build-height=256
level-seed=4603807642619216259
prevent-proxy-connections=false
enable-rcon=true
motd=
