#===================================================================#
# Available money/level/prices placeholders                         #
# {PLAYER_LEVEL} = shows player's level.                            #
#                                                                   #
# {PLAYER_MONEY} = shows player's money.                            #
#                                                                   #
# {PLAYER_MONEY_FORMATTED} = shows player's money with formatted.   #
#                                                                   #
# {PRICES_MONEY} = shows repair money cost.                         #
#                                                                   #
# {PRICES_MONEY_FORMATTED} = shows repair money cost with fomatted. #
#                                                                   #
# {PRICES_LEVEL} = shows repair level cost.                         #
#                                                                   #
# {PRICES_LEVEL_FORMATTED} = shows repair level cost with fomatted. #
#                                                                   #
# {DURABILITY} = shows item's broken durability.                    #
#                                                                   #
# {ENCHANTAMOUNT} = shows item's enchantment amount.                #                                                                   #
# Note: if item doesn't have any enchantments, it outputs 0.        #
#===================================================================#

FillItem: #Auto-fill all empty slot with the item setted.
  enable: true
  item:
    material: STAINED_GLASS_PANE
    display_name: ' '
    quantity: 1
    data: 3

Gui-Settings:
  #Available size (9, 18, 27, 36, 45, 54)
  size: 54
  name: '&2&l> Ремонт <'
  accept-button:
    item:
      material: STAINED_GLASS
      display_name: '&a&lПодтвердить'
      quantity: 1
      data: 5
      lore:
        - '&e&lСтоимость: &a{PRICES_MONEY}$'
        - '&e&lБаланс: &a{PLAYER_MONEY}$'
      #- '&aCurrent Tokens: %repairgui_custom_token%'
      #- '&aCurrent Coins: %repairgui_custom_coins%'
    slot: 38

  cancel-button:
    item:
      material: STAINED_GLASS
      display_name: '&c&lОтменить'
      quantity: 1
      data: 14
      lore:
        - ''
        - ''
    slot: 42
  player-item-slot: 22

GUI:
  1:
    type: item
    item:
      material: STAINED_GLASS_PANE
      display_name: ' '
      quantity: 1
      data: 14
      lore:
        - 'this is a lore'
    slot: 0

  2:
    type: item
    item:
      material: STAINED_GLASS_PANE
      display_name: ' '
      quantity: 1
      data: 14
    slot: 1

  3:
    type: item
    item:
      material: STAINED_GLASS_PANE
      display_name: ' '
      quantity: 1
      data: 14
    slot: 9
  4:
    type: item
    item:
      material: STAINED_GLASS_PANE
      display_name: ' '
      quantity: 1
      data: 14
    slot: 7

  5:
    type: item
    item:
      material: STAINED_GLASS_PANE
      display_name: ' '
      quantity: 1
      data: 14
    slot: 8

  6:
    type: item
    item:
      material: STAINED_GLASS_PANE
      display_name: ' '
      quantity: 1
      data: 14
    slot: 17
  7:
    type: item
    item:
      material: STAINED_GLASS_PANE
      display_name: ' '
      quantity: 1
      data: 14
    slot: 36

  8:
    type: item
    item:
      material: STAINED_GLASS_PANE
      display_name: ' '
      quantity: 1
      data: 14
    slot: 44

  9:
    type: item
    item:
      material: STAINED_GLASS_PANE
      display_name: ' '
      quantity: 1
      data: 14
    slot: 45
  10:
    type: item
    item:
      material: STAINED_GLASS_PANE
      display_name: ' '
      quantity: 1
      data: 14
    slot: 46

  11:
    type: item
    item:
      material: STAINED_GLASS_PANE
      display_name: ' '
      quantity: 1
      data: 14
    slot: 52

  12:
    type: item
    item:
      material: STAINED_GLASS_PANE
      display_name: ' '
      quantity: 1
      data: 14
    slot: 53