PREFIX: '&e&lЧАТ-ИГРА &8||'
NO_PERMISSION: '%prefix% &cУ тебя нет прав!'
WINNER: '%prefix% &e%player% &7правильно ответил!'
FORCE_END: '%prefix% &7Никто не написал ответ: &e%number%&7!'
NEW_GAME: '%prefix% &7Сколько будет &e%sum%? &7За самый быстрый ответ &e500$'
MONEY_REWARD: '%prefix% &7Ты заслужил &e$%amount%&7! Хорошо считаешь!'
