#------------------------------------------------------#
#   Copyright © McStudio, 2012-2021                    #
#   Передача настроек запрещена. Сливы пресекаются.    #
#------------------------------------------------------#
menu_title: '&8Кузнец'
open_command: farrier
size: 53
items:
  '0':
    material: diamond_helmet
    data: 0
    slot: 0
    amount: 1
    display_name: '&fАлмазный шлем'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f200.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 200.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% diamond_helmet:0 1'
    - '[console] money take %player_name% 200'
  '1':
    material: diamond_chestplate
    data: 0
    slot: 9
    amount: 1
    display_name: '&fАлмазный нагрудник'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f200.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 200.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% diamond_chestplate:0 1'
    - '[console] money take %player_name% 200'
  '2':
    material: diamond_leggings
    data: 0
    slot: 18
    amount: 1
    display_name: '&fАлмазные поножи'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f200.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 200.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% diamond_leggings:0 1'
    - '[console] money take %player_name% 200'
  '3':
    material: diamond_boots
    data: 0
    slot: 27
    amount: 1
    display_name: '&fАлмазные ботинки'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f200.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 200.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% diamond_boots:0 1'
    - '[console] money take %player_name% 200'
  '4':
    material: diamond_sword
    data: 0
    slot: 36
    amount: 1
    display_name: '&fАлмазный меч'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f200.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 200.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% diamond_sword:0 1'
    - '[console] money take %player_name% 200'
  '5':
    material: bow
    data: 0
    slot: 45
    amount: 1
    display_name: '&fЛук'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f30.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 30.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% bow:0 1'
    - '[console] money take %player_name% 30'
  '6':
    material: iron_helmet
    data: 0
    slot: 1
    amount: 1
    display_name: '&fЖелезный шлем'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f150.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 150.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% iron_helmet:0 1'
    - '[console] money take %player_name% 150'
  '7':
    material: iron_chestplate
    data: 0
    slot: 10
    amount: 1
    display_name: '&fЖелезный нагрудник'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f150.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 150.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% iron_chestplate:0 1'
    - '[console] money take %player_name% 150'
  '8':
    material: iron_leggings
    data: 0
    slot: 19
    amount: 1
    display_name: '&fЖелезные поножи'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f150.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 150.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% iron_leggings:0 1'
    - '[console] money take %player_name% 150'
  '9':
    material: iron_boots
    data: 0
    slot: 28
    amount: 1
    display_name: '&fЖелезные ботинки'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f150.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 150.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% iron_boots:0 1'
    - '[console] money take %player_name% 150'
  '10':
    material: iron_sword
    data: 0
    slot: 37
    amount: 1
    display_name: '&fЖелезный меч'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f150.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 150.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% iron_sword:0 1'
    - '[console] money take %player_name% 150'
  '11':
    material: arrow
    data: 0
    slot: 46
    amount: 32
    display_name: '&fСтрелы'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f40.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 40.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% arrow:0 32'
    - '[console] money take %player_name% 40'
  '12':
    material: gold_helmet
    data: 0
    slot: 2
    amount: 1
    display_name: '&fЗолотой шлем'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f100.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 100.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% gold_helmet:0 1'
    - '[console] money take %player_name% 100'
  '13':
    material: gold_chestplate
    data: 0
    slot: 11
    amount: 1
    display_name: '&fЗолотой нагрудник'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f100.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 100.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% gold_chestplate:0 1'
    - '[console] money take %player_name% 100'
  '14':
    material: gold_leggings
    data: 0
    slot: 20
    amount: 1
    display_name: '&fЗолотые поножи'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f100.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 100.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% gold_leggings:0 1'
    - '[console] money take %player_name% 100'
  '15':
    material: gold_boots
    data: 0
    slot: 29
    amount: 1
    display_name: '&fЗолотые ботинки'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f100.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 100.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% gold_boots:0 1'
    - '[console] money take %player_name% 100'
  '16':
    material: gold_sword
    data: 0
    slot: 38
    amount: 1
    display_name: '&fЗолотой меч'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f50.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 50.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% gold_sword:0 1'
    - '[console] money take %player_name% 50'
  '17':
    material: watch
    data: 0
    slot: 47
    amount: 1
    display_name: '&fЧасы'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f50.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 50.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% watch:0 1'
    - '[console] money take %player_name% 50'
  '18':
    material: chainmail_helmet
    data: 0
    slot: 3
    amount: 1
    display_name: '&fКойф'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f100.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 100.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% chainmail_helmet:0 1'
    - '[console] money take %player_name% 100'
  '19':
    material: chainmail_chestplate
    data: 0
    slot: 12
    amount: 1
    display_name: '&fКольчуга'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f100.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 100.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% chainmail_chestplate:0 1'
    - '[console] money take %player_name% 100'
  '20':
    material: chainmail_leggings
    data: 0
    slot: 21
    amount: 1
    display_name: '&fКольчужные поножи'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f100.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 100.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% chainmail_leggings:0 1'
    - '[console] money take %player_name% 100'
  '21':
    material: chainmail_boots
    data: 0
    slot: 30
    amount: 1
    display_name: '&fКольчужные ботинки'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f100.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 100.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% chainmail_boots:0 1'
    - '[console] money take %player_name% 100'
  '22':
    material: stone_sword
    data: 0
    slot: 39
    amount: 1
    display_name: '&fКаменный меч'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f20.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 20.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% stone_sword:0 1'
    - '[console] money take %player_name% 20'
  '23':
    material: compass
    data: 0
    slot: 48
    amount: 1
    display_name: '&fКомпас'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f60.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 60.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% compass:0 1'
    - '[console] money take %player_name% 60'
  '24':
    material: diamond_hoe
    data: 0
    slot: 5
    amount: 1
    display_name: '&fАлмазная мотыга'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f150.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 150.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% diamond_hoe:0 1'
    - '[console] money take %player_name% 150'
  '25':
    material: iron_hoe
    data: 0
    slot: 14
    amount: 1
    display_name: '&fЖелезная мотыга'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f100.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 100.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% iron_hoe:0 1'
    - '[console] money take %player_name% 100'
  '26':
    material: gold_hoe
    data: 0
    slot: 23
    amount: 1
    display_name: '&fЗолотая мотыга'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f50.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 50.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% gold_hoe:0 1'
    - '[console] money take %player_name% 50'
  '27':
    material: stone_hoe
    data: 0
    slot: 32
    amount: 1
    display_name: '&fКаменная мотыга'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f50.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 50.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% stone_hoe:0 1'
    - '[console] money take %player_name% 50'
  '28':
    material: leash
    data: 0
    slot: 41
    amount: 1
    display_name: '&fПоводок'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f50.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 50.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% leash:0 1'
    - '[console] money take %player_name% 50'
  '29':
    material: diamond_spade
    data: 0
    slot: 6
    amount: 1
    display_name: '&fАлмазная лопата'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f150.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 150.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% diamond_spade:0 1'
    - '[console] money take %player_name% 150'
  '30':
    material: iron_spade
    data: 0
    slot: 15
    amount: 1
    display_name: '&fЖелезная лопата'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f100.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 100.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% iron_spade:0 1'
    - '[console] money take %player_name% 100'
  '31':
    material: gold_spade
    data: 0
    slot: 24
    amount: 1
    display_name: '&fЗолотая лопата'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f50.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 50.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% gold_spade:0 1'
    - '[console] money take %player_name% 50'
  '32':
    material: stone_spade
    data: 0
    slot: 33
    amount: 1
    display_name: '&fКаменная лопата'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f50.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 50.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% stone_spade:0 1'
    - '[console] money take %player_name% 50'
  '33':
    material: fishing_rod
    data: 0
    slot: 42
    amount: 1
    display_name: '&fУдочка'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f20.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 20.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% fishing_rod:0 1'
    - '[console] money take %player_name% 20'
  '34':
    material: diamond_axe
    data: 0
    slot: 7
    amount: 1
    display_name: '&fАлмазный топор'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f150.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 150.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% diamond_axe:0 1'
    - '[console] money take %player_name% 150'
  '35':
    material: iron_axe
    data: 0
    slot: 16
    amount: 1
    display_name: '&fЖелезный топор'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f100.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 100.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% iron_axe:0 1'
    - '[console] money take %player_name% 100'
  '36':
    material: gold_axe
    data: 0
    slot: 25
    amount: 1
    display_name: '&fЗолотой топор'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f50.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 50.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% gold_axe:0 1'
    - '[console] money take %player_name% 50'
  '37':
    material: stone_axe
    data: 0
    slot: 34
    amount: 1
    display_name: '&fКаменный топор'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f50.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 50.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% stone_axe:0 1'
    - '[console] money take %player_name% 50'
  '38':
    material: shears
    data: 0
    slot: 43
    amount: 1
    display_name: '&fНожницы'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f50.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 50.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% shears:0 1'
    - '[console] money take %player_name% 50'
  '39':
    material: diamond_pickaxe
    data: 0
    slot: 8
    amount: 1
    display_name: '&fАлмазная кирка'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f150.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 150.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% diamond_pickaxe:0 1'
    - '[console] money take %player_name% 150'
  '40':
    material: iron_pickaxe
    data: 0
    slot: 17
    amount: 1
    display_name: '&fЖелезная кирка'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f100.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 100.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% iron_pickaxe:0 1'
    - '[console] money take %player_name% 100'
  '41':
    material: gold_pickaxe
    data: 0
    slot: 26
    amount: 1
    display_name: '&fЗолотая кирка'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f50.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 50.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% gold_pickaxe:0 1'
    - '[console] money take %player_name% 50'
  '42':
    material: stone_pickaxe
    data: 0
    slot: 35
    amount: 1
    display_name: '&fКаменная кирка'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f50.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 50.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% stone_pickaxe:0 1'
    - '[console] money take %player_name% 50'
  '43':
    material: flint_and_steel
    data: 0
    slot: 44
    amount: 1
    display_name: '&fОгниво'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f60.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 60.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% flint_and_steel:0 1'
    - '[console] money take %player_name% 60'