#------------------------------------------------------#
#   Copyright © McStudio, 2012-2021                    #
#   Передача настроек запрещена. Сливы пресекаются.    #
#------------------------------------------------------#
menu_title: '&8Разное'
open_command: salmagundi
size: 53
items:
  '0':
    material: beacon
    data: 0
    slot: 0
    amount: 1
    display_name: '&fМаяк'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f100000.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 100000.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% beacon:0 1'
    - '[console] money take %player_name% 100000'
  '1':
    material: water_bucket
    data: 0
    slot: 1
    amount: 1
    display_name: '&fВедро воды'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f40.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 40.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% water_bucket:0 1'
    - '[console] money take %player_name% 40'
  '2':
    material: lava_bucket
    data: 0
    slot: 2
    amount: 1
    display_name: '&fВедро лавы'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f50.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 50.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% lava_bucket:0 1'
    - '[console] money take %player_name% 50'
  '3':
    material: milk_bucket
    data: 0
    slot: 3
    amount: 1
    display_name: '&fМолоко'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f20.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 20.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% milk_bucket:0 1'
    - '[console] money take %player_name% 20'
  '4':
    material: snow_ball
    data: 0
    slot: 4
    amount: 8
    display_name: '&fСнежок'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f10.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 10.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% snow_ball:0 8'
    - '[console] money take %player_name% 10'
  '5':
    material: slime_ball
    data: 0
    slot: 5
    amount: 8
    display_name: '&fСгусток слизи'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f10.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 10.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% slime_ball:0 8'
    - '[console] money take %player_name% 10'
  '6':
    material: bone
    data: 0
    slot: 6
    amount: 8
    display_name: '&fКость'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f20.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 20.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% bone:0 8'
    - '[console] money take %player_name% 20'
  '7':
    material: ender_pearl
    data: 0
    slot: 7
    amount: 8
    display_name: '&fЭндер-жемчуг'
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f10000.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 10000.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% ender_pearl:0 8'
    - '[console] money take %player_name% 10000'
  '8':
    material: fireball
    data: 0
    slot: 8
    amount: 8
    display_name: '&fОгненный заряд'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f900.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 900.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% fireball:0 8'
    - '[console] money take %player_name% 900'
  '9':
    material: feather
    data: 0
    slot: 9
    amount: 4
    display_name: '&fПеро'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f4.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 4.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% feather:0 4'
    - '[console] money take %player_name% 4'
  '10':
    material: leather
    data: 0
    slot: 10
    amount: 1
    display_name: '&fКожа'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f6.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 6.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% leather:0 1'
    - '[console] money take %player_name% 6'
  '11':
    material: gold_nugget
    data: 0
    slot: 11
    amount: 1
    display_name: '&fКусочек золота'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f6.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 6.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% gold_nugget:0 1'
    - '[console] money take %player_name% 6'
  '12':
    material: egg
    data: 0
    slot: 12
    amount: 1
    display_name: '&fЯйцо'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f6.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 6.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% egg:0 1'
    - '[console] money take %player_name% 6'
  '13':
    material: sugar_cane
    data: 0
    slot: 13
    amount: 1
    display_name: '&fСахарный тростник'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f6.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 6.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% sugar_cane:0 1'
    - '[console] money take %player_name% 6'
  '14':
    material: string
    data: 0
    slot: 14
    amount: 1
    display_name: '&fНить'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f4.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 4.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% string:0 1'
    - '[console] money take %player_name% 4'
  '15':
    material: nether_star
    data: 0
    slot: 15
    amount: 1
    display_name: '&fЗвезда из незера'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f100000.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 100000.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% nether_star:0 1'
    - '[console] money take %player_name% 100000'
  '16':
    material: carrot_stick
    data: 0
    slot: 16
    amount: 1
    display_name: '&fУдочка с морковкой'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f20.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 20.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% carrot_stick:0 1'
    - '[console] money take %player_name% 20'
  '17':
    material: saddle
    data: 0
    slot: 17
    amount: 1
    display_name: '&fСедло'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f20.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 20.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% saddle:0 1'
    - '[console] money take %player_name% 20'
  '18':
    material: iron_barding
    data: 0
    slot: 18
    amount: 1
    display_name: '&fЖелезная конская броня'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f40.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 40.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% iron_barding:0 1'
    - '[console] money take %player_name% 40'
  '19':
    material: gold_barding
    data: 0
    slot: 19
    amount: 1
    display_name: '&fЗолотая конская броня'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f60.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 60.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% gold_barding:0 1'
    - '[console] money take %player_name% 60'
  '20':
    material: diamond_barding
    data: 0
    slot: 20
    amount: 1
    display_name: '&fАлмазная конская броня'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f40.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 40.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% diamond_barding:0 1'
    - '[console] money take %player_name% 40'
  '21':
    material: sulphur
    data: 0
    slot: 21
    amount: 1
    display_name: '&fПорох'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f10.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 10.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% sulphur:0 1'
    - '[console] money take %player_name% 10'
  '22':
    material: seeds
    data: 0
    slot: 22
    amount: 1
    display_name: '&fСемена пшеницы'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f4.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 4.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% seeds:0 1'
    - '[console] money take %player_name% 4'
  '23':
    material: wheat
    data: 0
    slot: 23
    amount: 1
    display_name: '&fПшеница'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f4.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 4.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% wheat:0 1'
    - '[console] money take %player_name% 4'
  '24':
    material: flint
    data: 0
    slot: 24
    amount: 1
    display_name: '&fКремень'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f6.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 6.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% flint:0 1'
    - '[console] money take %player_name% 6'
  '25':
    material: pumpkin_seeds
    data: 0
    slot: 25
    amount: 1
    display_name: '&fСемена тыквы'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f4.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 4.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% pumpkin_seeds:0 1'
    - '[console] money take %player_name% 4'
  '26':
    material: melon_seeds
    data: 0
    slot: 26
    amount: 1
    display_name: '&fСемена арбуза'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f4.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 4.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% melon_seeds:0 1'
    - '[console] money take %player_name% 4'
  '27':
    material: nether_stalk
    data: 0
    slot: 27
    amount: 1
    display_name: '&fНарост из Незера'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f10.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 10.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% nether_stalk:0 1'
    - '[console] money take %player_name% 10'
  '28':
    material: gold_record
    data: 0
    slot: 28
    amount: 1
    display_name: '&bПластинка'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f50.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 50.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% gold_record:0 1'
    - '[console] money take %player_name% 50'
  '29':
    material: green_record
    data: 0
    slot: 29
    amount: 1
    display_name: '&bПластинка'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f50.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 50.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% green_record:0 1'
    - '[console] money take %player_name% 50'
  '30':
    material: record_3
    data: 0
    slot: 30
    amount: 1
    display_name: '&bПластинка'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f50.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 50.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% record_3:0 1'
    - '[console] money take %player_name% 50'
  '31':
    material: record_4
    data: 0
    slot: 31
    amount: 1
    display_name: '&bПластинка'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f50.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 50.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% record_4:0 1'
    - '[console] money take %player_name% 50'
  '32':
    material: record_5
    data: 0
    slot: 32
    amount: 1
    display_name: '&bПластинка'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f50.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 50.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% record_5:0 1'
    - '[console] money take %player_name% 50'
  '33':
    material: record_6
    data: 0
    slot: 33
    amount: 1
    display_name: '&bПластинка'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f50.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 50.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% record_6:0 1'
    - '[console] money take %player_name% 50'
  '34':
    material: record_7
    data: 0
    slot: 34
    amount: 1
    display_name: '&bПластинка'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f50.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 50.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% record_7:0 1'
    - '[console] money take %player_name% 50'
  '35':
    material: record_8
    data: 0
    slot: 35
    amount: 1
    display_name: '&bПластинка'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f50.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 50.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% record_8:0 1'
    - '[console] money take %player_name% 50'
  '36':
    material: record_9
    data: 0
    slot: 36
    amount: 1
    display_name: '&bПластинка'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f50.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 50.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% record_9:0 1'
    - '[console] money take %player_name% 50'
  '37':
    material: record_10
    data: 0
    slot: 37
    amount: 1
    display_name: '&bПластинка'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f50.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 50.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% record_10:0 1'
    - '[console] money take %player_name% 50'
  '38':
    material: record_11
    data: 0
    slot: 38
    amount: 1
    display_name: '&bПластинка'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f50.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 50.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% record_11:0 1'
    - '[console] money take %player_name% 50'
  '39':
    material: record_12
    data: 0
    slot: 39
    amount: 1
    display_name: '&bПластинка'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f50.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 50.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно монет.'
    left_click_commands:
    - '[console] give %player_name% record_12:0 1'
    - '[console] money take %player_name% 50'