menu_title: '&8Меню наказаний'
open_command: punish
size: 44
open_requirement:
  requirements:
    permission:
      type: has permission
      permission: menu.open.punish
      deny_commands:
      - '[message] &e&lСЕРВЕР &8|| &7У вас нет прав для открытия этого меню.'
items:
  '1':
    material: redstone
    slot: 19
    display_name: '&eКикнуть игрока'
    view_requirement:
      requirements:
        permission:
          type: has permission
          permission: punish.menu.kick
    left_click_commands:
    - '[player] kick <Введи: ник и причину.>'
    - '[close]'
    right_click_commands:
    - '[player] kick <Введи: ник и причину.>'
    - '[close]'
  '2':
    material: redstone
    slot: 22
    display_name: '&eЗаблокировать'
    view_requirement:
      requirements:
        permission:
          type: has permission
          permission: punish.menu.ban
    left_click_commands:
    - '[player] tempban <Введи: [ник] [время] (например: 1h) и [причину].>'
    - '[close]'
    right_click_commands:
    - '[player] tempban <Введи: [ник] [время] (например: 1h) и [причину].>'
    - '[close]'
  '3':
    material: redstone
    slot: 25
    display_name: '&eВыдать мут'
    view_requirement:
      requirements:
        permission:
          type: has permission
          permission: punish.menu.mute
    left_click_commands:
    - '[player] tempmute <Введи: [ник] [время] (например: 1h) и [причину].>'
    - '[close]'
    right_click_commands:
    - '[player] tempmute <Введи: [ник] [время] (например: 1h) и [причину].>'
    - '[close]'