# AdvancedBan v2 - Автор: Leoko
# Для каждой настройки есть небольшое описание.
# Пожалуйста, прочтите описание перед сменой чего-либо.
# Больше информации на https://www.spigotmc.org/resources/advancedban.8695/
# Хотите свой плагин или вебсайт? Зайдите на нашу страницу разработчиков: http://dev.skamps.eu
# Локализация от SpigotMC.Ru 

# Если установлено false, то вся информация будет сохраняться в локальной базе данных (в файле).
UseMySQL: '${MYSQL_ENABLED}'

MySQL:
  IP: '${MYSQL_HOSTNAME}'
  DB-Name: '${MYSQL_SERVER_DATABASE}'
  Username: '${MYSQL_USERNAME}'
  Password: '${MYSQL_PASSWORD}'
  Port: '${MYSQL_PORT}'
  Properties: 'verifyServerCertificate=false&useSSL=false&useUnicode=true&characterEncoding=utf8'
# Установите false, если хотите короткие сообщения в консоли
# при запуске или выключении плагина.
DetailedEnableMessage: true
DetailedDisableMessage: true

# Следует ли запрещать подключения к серверу при ошибке в базе данных.
# (например: если ваш сервер MySQL выходит из строя)
LockdownOnError: true

# Стандартная причина, если не будет указана.
DefaultReason: "none"

# Измените, если время сервера отличается от времени игроков
# например: Время сервера: 16:43 | Ваше время: 13:43 | Установите настройку на -3
# Вы можете узнать время сервера командой /systemPrefs.
TimeDiff: 0

# Команды, которые будут отключены для заткнутых игроков.
# Игрок не сможет обойти блокировку (/minecraft:me)
MuteCommands:
- 'me'
- 'say'
- 'action'
- 'eaction'
- 'describe'
- 'edescribe'
- 'eme'
- 'w'
- 'm'
- 'pm'
- 'whisper'
- 'ewhisper'
- 'emsg'
- 'msg'
- 'etell'
- 'tell'
- 'er'
- 'r'
- 'reply'
- 'ereply'
- 'ac'
- 'eac'
- 'amsg'
- 'eamsg'
- 'ehelpop'
- 'p msg'

# Этих игроков нельзя будет наказать ни в коем случае
# также работает, если игрок оффлайн.
# Используйте Vault, чтобы исключенные разрешения также работали для автономных игроков
ExemptPlayers:
- 'md_5'

# Заменяет плейсхолдер %DATE%
DateFormat: "dd.MM.yyyy-HH:mm"

# Полезно для серверов BungeeCord или для серверов, где система прав не поддерживает *
# Если вы включите эту настройку, то можете использовать ab.all вместо ab.* или ab.ban.all вместо ab.ban.*
# Не работает с отрицательными правами! Например -ab.all не заблокирует все команды для игрока.
EnableAllPermissionNodes: false

# Если вы используете внешние REST-API, то им придется отправлять ответы в формате JSON
# Данные API будут использовать только NAME -> UUID
# Для UUID -> NAME будет использоваться официальный MojangAPI или InternFetcher
# Для проверки, если вы используете intern fetcher, пропишите /systemPerfs и сопоставьте ваш UUID
#   для которого вы можете видеть онлайн на http://NamesMC.com
#   если они похожи, рекомендуем использовать InternFetcher
UUID-Fetcher:
  # Если настройка dynamic установлена на true, она будет обходить все настройки 'enabled' или 'intern'
  # и автоматически выбирать подходящий fetcher
  # Мы рекомендуем не устанавливать false, если у вас нет проблем :).
  Dynamic: true
  Enabled: true
  Intern: false
  REST-API:
    URL: "https://api.mojang.com/users/profiles/minecraft/%NAME%?at=%TIMESTAMP%"
    Key: "id"
  BackUp-API:
    URL: "https://us.mc-api.net/v3/uuid/%NAME%"
    Key: "uuid"

# Эти команды будут использоваться при предупреждении
# Если вы пропустите число, будет использоваться предыдущая команда
# Вы можете использовать сторонние команды, такие как 'broadcast' или 'clear %PLAYER%
# Доступные плейсхолдеры: %PLAYER%, %REASON%, %COUNT%
WarnActions:
  3: "kick %PLAYER% &c&oВы получили 3 предупреждения!"
  4: "tempban %PLAYER% 30m &c&oВы получили 4 предупреждения!"
  5: "tempban %PLAYER% 5h &c&oВы получили 5 предупреждений!"
  6: "tempban %PLAYER% 7d &c&oВы получили 6 предупреждений!"
  7: "tempban %PLAYER% 1mo &c&oВы получили %COUNT% предупреждений!"
  10: "ban %PLAYER% &c&oВы получили 10 предупреждений!"

# Здесь вы можете создать права максимального времени наказания
# Право "ab.tempban.dur.1" будет разрешать блокировать игроков на 600 секунд = 10 минут
# Право "ab.tempwarn.dur.2" будет разрешать предупреждать игроков на 3600 секунд = 1 час
# Вы можете создать до 10 прав. Права можно обойти, используя "ab.COMMAND.dur.max"
TempPerms:
  1: 600
  2: 3600
  3: 43200
  4: 86400
  5: 259200
  6: 604800
  7: 2592000

# Будет показываться больше информации в консоли, например об ошибках, если
# плагин работает нормально, не рекомендуется активировать настройку.
Debug: false

# Количество дней, в течении которых журнал будет храниться в папке logs.
# 10 дней по умолчанию.
Log Purge Days: 10

# Удаляет приставку из всех сообщений.
Disable Prefix: false

# Зарегистрируйте команды более удобным способом. По умолчанию отключено,
# поэтому AdvancedBan может переопределить / запретить использование других плагинов.
# Это опция, специфичная для Bukkit. Это не имеет значения на BungeeCord.
Friendly Register Commands: false
