Suits:
  Frog:
    Name: '&6Лягушка'
    Material: head:cc3c601e4ba3064bec98a51552473aa7a5646e60fddc18d187c09b4a351d2
    Enabled: true
    Enabled-Ability: true
    Lore:
    - ''
    - '&7Один из редчайших костюмов вокруг.'
    - '&7Просмотрите модные воспоминания,'
    - '&7когда вы одеваете этот костюм Лягушки.'
    - ''
    - '&7Комплектация: Супер-прыжок'
    Equipments:
      Frog Helmet:
        Name: '&6Лягушачий Шлем'
        Mystery Dust: 80
        Rarity: Legendary
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Frog Chestplate:
        Name: '&5Лягушачий Нагрудник'
        Mystery Dust: 32
        Rarity: Epic
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Frog Leggings:
        Name: '&9Лягушачия Поножи'
        Mystery Dust: 18
        Rarity: Rare
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Frog Boots:
        Name: '&aЛягушачие Ботинки'
        Mystery Dust: 7
        Rarity: Common
        CanBeFound: true
        Purchasable: true
        Lore: ''
  Ninja:
    Name: '&6Ниндзя'
    Material: head:e96616bb48ac61a153a9f5c35979f3523c24c366c621d6bacaed10f822b68b
    Enabled: true
    Cooldown: 0
    Enabled-Ability: true
    Lore:
    - ''
    - '&7Тихий, но смертельный,'
    - '&7прячьтесь вокруг своего любимого'
    - '&7лобби с этим Костюмом Ниндзя.'
    - ''
    - '&7Комплектация: Щелкните, чтобы'
    - '&7бросить Сюрикен Ниндзя!'
    Equipments:
      Ninja Helmet:
        Name: '&6Шлем Ниндзя'
        Mystery Dust: 80
        Rarity: Legendary
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Ninja Chestplate:
        Name: '&5Нагрудник Ниндзя'
        Mystery Dust: 35
        Rarity: Epic
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Ninja Leggings:
        Name: '&9Поножи Ниндзя'
        Mystery Dust: 20
        Rarity: Rare
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Ninja Boots:
        Name: '&aБотинки Ниндзя'
        Mystery Dust: 10
        Rarity: Common
        CanBeFound: true
        Purchasable: true
        Lore: ''
  Speedster:
    Name: '&6Спидстер'
    Material: head:5138ccdee2eb7cf60d5489d388f210629b2e787bb530e65bd1a73126d01067
    Enabled: true
    Enabled-Ability: true
    Lore:
    - ''
    - '&7Ничто не движется быстрее'
    - '&7скорости света ... кроме вас,'
    - '&7когда вы наденете этот'
    - '&7Костюм Спидстера!'
    - ''
    - '&7Комплектация: Спринт работает'
    - '&7очень быстро.'
    Equipments:
      Speedster Helmet:
        Name: '&6Шлем Спидстера'
        Mystery Dust: 80
        Rarity: Legendary
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Speedster Chestplate:
        Name: '&5Нагрудник Спидстера'
        Mystery Dust: 25
        Rarity: Epic
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Speedster Leggings:
        Name: '&9Поножи Спидстера'
        Mystery Dust: 13
        Rarity: Rare
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Speedster Boots:
        Name: '&aБотинки Спидстера'
        Mystery Dust: 5
        Rarity: Common
        CanBeFound: true
        Purchasable: true
        Lore: ''
  Ghostly:
    Name: '&6Призрачный скелет'
    Material: SKELETON_SKULL
    Enabled: true
    Enabled-Ability: true
    Lore:
    - ''
    - '&7Чувствуешь себя жутким? Тогда'
    - '&7наденьте этот этот жутко-страшный'
    - '&7Костюм Скелета!'
    - ''
    - '&7Комплектация: Делает владельца'
    - '&7невидимым под костюмом!'
    Equipments:
      Ghostly Helmet:
        Name: '&6Шлем Призрачного скелета'
        Mystery Dust: 80
        Rarity: Legendary
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Ghostly Chestplate:
        Name: '&5Нагрудник Призрачного скелета'
        Mystery Dust: 25
        Rarity: Epic
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Ghostly Leggings:
        Name: '&9Поножи Призрачного скелета'
        Mystery Dust: 13
        Rarity: Rare
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Ghostly Boots:
        Name: '&aБотинки Призрачного скелета'
        Mystery Dust: 5
        Rarity: Common
        CanBeFound: true
        Purchasable: true
        Lore: ''
  Disco:
    Name: '&6Диско'
    Material: LEATHER_HELMET:#FF0000
    Enabled: true
    Enabled-Ability: true
    Lore:
    - ''
    - '&7Это было любимое танцевальное движение'
    - '&7вашего отца - вернитесь в прошлое'
    - '&7с этим Диско костюмом!'
    - ''
    - '&7Комплектация: Изменяет цвета,'
    - '&7когда одет!'
    Equipments:
      Disco Helmet:
        Name: '&6Диско Шлем'
        Mystery Dust: 80
        Rarity: Legendary
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Disco Chestplate:
        Name: '&5Диско Нагрудник'
        Mystery Dust: 25
        Rarity: Epic
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Disco Leggings:
        Name: '&9Диско Поножи'
        Mystery Dust: 13
        Rarity: Rare
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Disco Boots:
        Name: '&aДиско Ботинки'
        Mystery Dust: 5
        Rarity: Common
        CanBeFound: true
        Purchasable: true
        Lore: ''
  Mermaid:
    Name: '&6Русалка'
    Material: head:aa36d682f9152a98e53cbf3d583b59df8f024e184531c97c2ea25816d1288f
    Enabled: false
    Enabled-Ability: true
    Lore:
    - ''
    - '&7Лучше там, где влажне!'
    - '&7Направляйся под воду с этим'
    - '&7Костюмом Русалки!'
    - ''
    - '&7Комплектация: Превращайтесь в'
    - '&7красивого кальмара,'
    - '&7когда под водой.'
    Equipments:
      Mermaid Helmet:
        Name: '&6Шлем Русалки'
        Mystery Dust: 70
        Rarity: Legendary
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Mermaid Chestplate:
        Name: '&5Нагрудник Русалки'
        Mystery Dust: 30
        Rarity: Epic
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Mermaid Leggings:
        Name: '&9Поножи Русалки'
        Mystery Dust: 16
        Rarity: Rare
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Mermaid Boots:
        Name: '&aБотинки Русалки'
        Mystery Dust: 6
        Rarity: Common
        CanBeFound: true
        Purchasable: true
        Lore: ''
  Baker:
    Name: '&6Пекарь'
    Material: head:b8dea622fb0fbbd2639384c1604f5f1a3c111aa993447319fbac494bff4477
    Enabled: true
    Cooldown: 0
    Enabled-Ability: true
    Lore:
    - ''
    - '&7Что лучше, чем печенье?'
    - '&7Человек, который печет это'
    - '&7печенье!'
    - ''
    - '&7Комплектация: Нажмите, чтобы'
    - '&7доставить выпечку вокруг'
    - '&7лобби.'
    Equipments:
      Baker Helmet:
        Name: '&6Шлем Пекаря'
        Mystery Dust: 70
        Rarity: Legendary
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Baker Chestplate:
        Name: '&5Нагрудник Пекаря'
        Mystery Dust: 25
        Rarity: Epic
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Baker Leggings:
        Name: '&9Поножи Пекаря'
        Mystery Dust: 13
        Rarity: Rare
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Baker Boots:
        Name: '&aБотинки Пекаря'
        Mystery Dust: 5
        Rarity: Common
        CanBeFound: true
        Purchasable: true
        Lore: ''
  Spooderman:
    Name: '&6Спудермен'
    Material: head:9f2f7ebd9e263c939f54f939c9e2bcb18d4431f5577c389d6cbcf1371b11d
    Enabled: true
    Cooldown: 0
    Enabled-Ability: true
    Lore:
    - ''
    - '&7С большой силой приходит большая ответственность.'
    - '&7Сохраните этот день с этим костюмом Спедермена.'
    - ''
    - '&7Комплектация: Нажмите, чтобы размахивать!'
    Equipments:
      Spooderman Helmet:
        Name: '&6Шлем Спудермена'
        Mystery Dust: 75
        Rarity: Legendary
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Spooderman Chestplate:
        Name: '&5Нагрудник Спудермена'
        Mystery Dust: 33
        Rarity: Epic
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Spooderman Leggings:
        Name: '&9Поножи Спудермена'
        Mystery Dust: 17
        Rarity: Rare
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Spooderman Boots:
        Name: '&aБотинки Спудермена'
        Mystery Dust: 8
        Rarity: Common
        CanBeFound: true
        Purchasable: true
        Lore: ''
  Warrior:
    Name: '&6Воин'
    Material: head:38f56b7f7ac16046a9816e57c2c3296420ccddb7cc51b1c0de8075a816b747d9
    Enabled: true
    Cooldown: 0
    Enabled-Ability: true
    Lore:
    - ''
    - '&7Путь воина - это одна из достоинств,'
    - '&7стойкости и особых способностей!'
    - ''
    - '&7Комплектация: ПКМ и посмотрите вниз на землю.'
    - '&7Или смотрите вперед.'
    Equipments:
      Warrior Helmet:
        Name: '&6Шлем Воина'
        Mystery Dust: 75
        Rarity: Legendary
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Warrior Chestplate:
        Name: '&5Нагрудник Воина'
        Mystery Dust: 30
        Rarity: Epic
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Warrior Leggings:
        Name: '&9Поножи Воина'
        Mystery Dust: 16
        Rarity: Rare
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Warrior Boots:
        Name: '&aБотинки Воина'
        Mystery Dust: 6
        Rarity: Common
        CanBeFound: true
        Purchasable: true
        Lore: ''
  Necromancer:
    Name: '&6Некромант'
    Material: head:9ddbd0bb9622ce124dabb6ba3baa9a9ea71430f870fec15b3ea81f1961a412b2
    Enabled: true
    Cooldown: 0
    Enabled-Ability: true
    Lore:
    - ''
    - '&7Поместите на кладбище и верните мертвых'
    - '&7с помощью этого костюма Некроманта!'
    - ''
    - '&7Комплектация: Нажмите, чтобы поднять мертвых.'
    Equipments:
      Necromancer Helmet:
        Name: '&6Шлем Некроманта'
        Mystery Dust: 80
        Rarity: Legendary
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Necromancer Chestplate:
        Name: '&5Нагрудник Некроманта'
        Mystery Dust: 35
        Rarity: Epic
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Necromancer Leggings:
        Name: '&9Поножи Некроманта'
        Mystery Dust: 20
        Rarity: Rare
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Necromancer Boots:
        Name: '&aБотинки Некроманта'
        Mystery Dust: 10
        Rarity: Common
        CanBeFound: true
        Purchasable: true
        Lore: ''
  Thor:
    Name: '&6Тор'
    Material: head:2a9f83329a2e475a75335b3949aa4d054f9de413bfb28aa60de2e5259ecaad1
    Enabled: true
    Cooldown: 0
    Enabled-Ability: true
    Lore:
    - ''
    - '&7"Мне нравится этот костюм. ДРУГОЙ!"'
    - '&7Обладайте силой Бога Грома'
    - '&7с этим костюмом Тора.'
    - ''
    - '&7Комплектация: Нажмите, чтобы'
    - '&7нанести удар молнии.'
    Equipments:
      Thor Helmet:
        Name: '&6Шлем Тора'
        Mystery Dust: 70
        Rarity: Legendary
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Thor Chestplate:
        Name: '&5Нагрудник Тора'
        Mystery Dust: 25
        Rarity: Epic
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Thor Leggings:
        Name: '&9Поножи Тора'
        Mystery Dust: 13
        Rarity: Rare
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Thor Boots:
        Name: '&aБотинки Тора'
        Mystery Dust: 5
        Rarity: Common
        CanBeFound: true
        Purchasable: true
        Lore: ''
  Bumblebee:
    Name: '&6Шмель'
    Material: head:bf92d3f385cc16c77675a46de3e833ac17c74ada3e1946ef7021ecdbf9f1ba
    Enabled: true
    Cooldown: 0
    Enabled-Ability: true
    Lore:
    - ''
    - '&7Мы не уверены, что жужжание'
    - '&7именно в этом костюме.'
    - '&7.'
    - ''
    - '&7Комплектация: Этот Кост будет проигрывать'
    - '&7классическую песню, когда вы летите'
    - '&7или ЛКМ!'
    Equipments:
      Bumblebee Helmet:
        Name: '&6Шлем Шмеля'
        Mystery Dust: 70
        Rarity: Legendary
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Bumblebee Chestplate:
        Name: '&5Нагрудник Шмеля'
        Mystery Dust: 25
        Rarity: Epic
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Bumblebee Leggings:
        Name: '&9Поножи Шмеля'
        Mystery Dust: 13
        Rarity: Rare
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Bumblebee Boots:
        Name: '&aБотинки Шмеля'
        Mystery Dust: 5
        Rarity: Common
        CanBeFound: true
        Purchasable: true
        Lore: ''
  Plumber:
    Name: '&6Водопроводчик'
    Material: head:6f7eb75e5542cc4937aaad5bb8657393eaf0265006eac1dc96691f32e16437
    Enabled: true
    Cooldown: 0
    Enabled-Ability: true
    Lore:
    - ''
    - '&7Извините, ваша принцесса в другом лобби!'
    - ''
    - '&7Комплектация: Нажмите, чтобы бросить огненные шары!'
    Equipments:
      Plumber Helmet:
        Name: '&6Шлем Водопроводчика'
        Mystery Dust: 73
        Rarity: Legendary
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Plumber Chestplate:
        Name: '&5Нагрудник Водопроводчика'
        Mystery Dust: 32
        Rarity: Epic
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Plumber Leggings:
        Name: '&9Поножи Водопроводчика'
        Mystery Dust: 18
        Rarity: Rare
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Plumber Boots:
        Name: '&aБотинки Водопроводчика'
        Mystery Dust: 7
        Rarity: Common
        CanBeFound: true
        Purchasable: true
        Lore: ''
  Ice Walker:
    Name: '&6Ледяной ходок'
    Material: head:371c7c94da4f86a8fe6ea3a5b2f7dad24731ac420ef47ca4c1c766dea60accc
    Enabled: true
    Enabled-Ability: true
    Lore:
    - ''
    - '&7Нет, она не хочет строить снежного человека...'
    - '&7и не говорите ей "Пусть идет!".'
    - '&7'
    - ''
    - '&7Комплектация: Поглотите тепло и охладите'
    - '&7мир вокруг вас, пройдя пешком.'
    - '&7'
    Equipments:
      Ice Walker Helmet:
        Name: '&6Шлем Ледяного ходка'
        Mystery Dust: 70
        Rarity: Legendary
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Ice Walker Chestplate:
        Name: '&5Нагрудник Ледяного ходка'
        Mystery Dust: 25
        Rarity: Epic
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Ice Walker Leggings:
        Name: '&9Поножи Ледяного ходка'
        Mystery Dust: 13
        Rarity: Rare
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Ice Walker Boots:
        Name: '&aБотинки Ледяного ходка'
        Mystery Dust: 5
        Rarity: Common
        CanBeFound: true
        Purchasable: true
        Lore: ''
  Vampire:
    Name: '&6Вампир'
    Material: head:8d44756e0b4ece8d746296a3d5e297e1415f4ba17647ffe228385383d161a9
    Enabled: false
    Enabled-Ability: true
    Lore:
    - ''
    - '&7Как летучая мышь из ада, превращаяся'
    - '&7в кровавого злодея с этим костюмом вампира!'
    - '&7'
    - ''
    - '&7Комплектация: Превратитесь в'
    - '&7летучую мышь, когда вы летите.'
    - '&7'
    Equipments:
      Vampire Helmet:
        Name: '&6Шлем Вампира'
        Mystery Dust: 74
        Rarity: Legendary
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Vampire Chestplate:
        Name: '&5Нагрудник Вампира'
        Mystery Dust: 34
        Rarity: Epic
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Vampire Leggings:
        Name: '&9Поножи Вампира'
        Mystery Dust: 18
        Rarity: Rare
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Vampire Boots:
        Name: '&aБотинки Вампира'
        Mystery Dust: 7
        Rarity: Common
        CanBeFound: true
        Purchasable: true
        Lore: ''

  Firefighter:
    Name: '&6Firefighter Suit'
    Material: head:7e9b8d13ae2b8e24b8a06fc982b2628a8131d1b16d6deb9cf31fb633f8ca2e
    Enabled: true
    Cooldown: 0
    Enabled-Ability: true
    Lore:
    - ''
    - '&7Become an everyday hero when you'
    - '&7equip this Firefighter Suit!'
    - ''
    - '&7Full Set Ability: Click to spray'
    - '&7water.'
    Equipments:
      Firefighter Helmet:
        Name: '&6Firefighter Suit Helmet'
        Mystery Dust: 80
        Rarity: Legendary
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Firefighter Chestplate:
        Name: '&5Firefighter Suit Chestplate'
        Mystery Dust: 34
        Rarity: Epic
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Firefighter Leggings:
        Name: '&9Firefighter Suit Leggings'
        Mystery Dust: 19
        Rarity: Rare
        CanBeFound: true
        Purchasable: true
        Lore: ''
      Firefighter Boots:
        Name: '&aFirefighter Suit Boots'
        Mystery Dust: 9
        Rarity: Common
        CanBeFound: true
        Purchasable: true
        Lore: ''
