#
# Конфигурационный файл WorldGuard.
#
# Это файл конфигурации мира. Все, что помещается здесь будет влиять
# только на этот мир. Если вы ничего не помещали в этот файл, то
# настройки будут унаследованы от основного файла конфигурации.
#
# О редактировании этого файла:
# - НЕ ИСПОЛЬЗОВАТЬ ТАБУЛЯЦИЮ. Вы должны использовать пробелы, иначе Bukkit будет выдавать ошибку. Если
#   вы используете редактор, такой как Notepad++ (рекомендуется для пользователей Windows), вы
#   должны настроить его на "заменить TAB на пробелы." В Notepad++, это можно
#   изменить в Опции > Настройки > Настройки табуляци.
# - Не избавиляйтесь от отступов. Они смещены, поэтому некоторые записи
#   в категориях (как "enforce-single-session" находится в категории "protection")
# - Если вы хотите проверить формат этого файла, прежде чем положить его
#   в WorldGuard, вставьте его в http://yaml-online-parser.appspot.com/
#   и посмотрите полученные "ОШИБКА:".
# - Строки, начинающие с # называются комментариями, поэтому они игнорируются.
#

regions:
    uuid-migration:
        perform-on-next-start: false
        keep-names-that-lack-uuids: true
    use-creature-spawn-event: true
    sql:
        use: false
        dsn: jdbc:mysql://localhost/worldguard
        username: worldguard
        password: worldguard
        table-prefix: ''
    enable: true
    invincibility-removes-mobs: false
    nether-portal-protection: false
    fake-player-build-override: true
    explosion-flags-block-entity-damage: true
    high-frequency-flags: true
    protect-against-liquid-flow: false
    wand: 334
    max-claim-volume: 999999999
    claim-only-inside-existing-regions: false
    location-flags-only-inside-regions: false
    max-region-count-per-player:
        default: 1
        vip: 2
        premium: 3
        creative: 4
        legend: 5
        ultra: 6
        luxury: 7
        elite: 8
        major: 9
        deluxe: 10
        op: 12
        helper: 14
        phoenix: 16
        youtube: 20
        sponsor: 25
        server: 30
        prehelper: 16
        moderator: 16
        builder: 30
        youtuber: 100
auto-invincible: false
auto-invincible-group: false
auto-no-drowning-group: false
use-player-move-event: true
use-player-teleports: true
security:
    deop-everyone-on-join: false
    block-in-game-op-command: false
    host-keys-allow-forge-clients: false
host-keys: {}
summary-on-start: true
op-permissions: true
build-permission-nodes:
    enable: false
    deny-message: '&c&l[!] &7Извини, но ты не можешь сделать это в этом месте.'
event-handling:
    block-entity-spawns-with-untraceable-cause: false
    interaction-whitelist: []
    emit-block-use-at-feet: []
    ignore-hopper-item-move-events: false
protection:
    item-durability: true
    remove-infinite-stacks: false
    disable-xp-orb-drops: false
    disable-obsidian-generators: false
gameplay:
    block-potions: []
    block-potions-overly-reliably: false
simulation:
    sponge:
        enable: false
        radius: 3
        redstone: false
default:
    pumpkin-scuba: false
    disable-health-regain: false
physics:
    no-physics-gravel: false
    no-physics-sand: false
    vine-like-rope-ladders: false
    allow-portal-anywhere: false
    disable-water-damage-blocks: []
ignition:
    block-tnt: false
    block-tnt-block-damage: false
    block-lighter: false
fire:
    disable-lava-fire-spread: true
    disable-all-fire-spread: false
    disable-fire-spread-blocks: []
    lava-spread-blocks: []
mobs:
    block-creeper-explosions: false
    block-creeper-block-damage: false
    block-wither-explosions: false
    block-wither-block-damage: false
    block-wither-skull-explosions: false
    block-wither-skull-block-damage: false
    block-enderdragon-block-damage: false
    block-enderdragon-portal-creation: false
    block-fireball-explosions: false
    block-fireball-block-damage: false
    anti-wolf-dumbness: false
    allow-tamed-spawns: true
    disable-enderman-griefing: false
    disable-snowman-trails: false
    block-painting-destroy: false
    block-item-frame-destroy: false
    block-armor-stand-destroy: false
    block-plugin-spawning: true
    block-above-ground-slimes: false
    block-other-explosions: false
    block-zombie-door-destruction: false
    block-creature-spawn: []
player-damage:
    disable-fall-damage: false
    disable-lava-damage: false
    disable-fire-damage: false
    disable-lightning-damage: false
    disable-drowning-damage: false
    disable-suffocation-damage: false
    disable-contact-damage: false
    teleport-on-suffocation: false
    disable-void-damage: false
    teleport-on-void-falling: false
    disable-explosion-damage: false
    disable-mob-damage: false
    disable-death-messages: false
chest-protection:
    enable: false
    disable-off-check: false
crops:
    disable-creature-trampling: false
    disable-player-trampling: false
weather:
    prevent-lightning-strike-blocks: []
    disable-lightning-strike-fire: false
    disable-thunderstorm: false
    disable-weather: false
    disable-pig-zombification: false
    disable-powered-creepers: false
    always-raining: false
    always-thundering: false
dynamics:
    disable-mushroom-spread: false
    disable-ice-melting: false
    disable-snow-melting: false
    disable-snow-formation: false
    disable-ice-formation: false
    disable-leaf-decay: false
    disable-grass-growth: false
    disable-mycelium-spread: false
    disable-vine-growth: false
    disable-soil-dehydration: false
    snow-fall-blocks: []
blacklist:
    use-as-whitelist: false
    logging:
        console:
            enable: true
        database:
            enable: false
            dsn: jdbc:mysql://localhost:3306/minecraft
            user: root
            pass: ''
            table: blacklist_events
        file:
            enable: false
            path: worldguard/logs/%Y-%m-%d.log
            open-files: 10
