#------------------------------------------------------#
#   Copyright © McStudio, 2012-2021                    #
#   Передача настроек запрещена. Сливы пресекаются.    #
#------------------------------------------------------#
menu_title: '&8Еда'
open_command: eats
size: 53
items:
  '0':
    material: apple
    data: 0
    slot: 0
    amount: 16
    display_name: '&fЯблоко'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f24.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 24.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% apple:0 16'
    - '[console] money take %player_name% 24'
  '1':
    material: mushroom_soup
    data: 0
    slot: 1
    amount: 1
    display_name: '&fТушёные грибы'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f6.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 6.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% mushroom_soup:0 1'
    - '[console] money take %player_name% 6'
  '2':
    material: bread
    data: 0
    slot: 2
    amount: 32
    display_name: '&fХлеб'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f20.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 20.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% bread:0 32'
    - '[console] money take %player_name% 20'
  '3':
    material: pork
    data: 0
    slot: 3
    amount: 8
    display_name: '&fСырая свинина'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f6.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 6.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% pork:0 8'
    - '[console] money take %player_name% 6'
  '4':
    material: grilled_pork
    data: 0
    slot: 4
    amount: 8
    display_name: '&fЖареная свинина'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f20.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 20.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% grilled_pork:0 8'
    - '[console] money take %player_name% 20'
  '5':
    material: golden_apple
    data: 0
    slot: 5
    amount: 4
    display_name: '&fЗолотое яблоко'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f30.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 30.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% golden_apple:0 4'
    - '[console] money take %player_name% 30'
  '6':
    material: golden_apple
    data: 1
    slot: 6
    amount: 1
    display_name: '&fЗолотое яблоко'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f60.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 60.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% golden_apple:1 1'
    - '[console] money take %player_name% 60'
  '7':
    material: raw_fish
    data: 0
    slot: 7
    amount: 8
    display_name: '&fСырая треска'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f6.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 6.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% raw_fish:0 8'
    - '[console] money take %player_name% 6'
  '8':
    material: raw_fish
    data: 1
    slot: 8
    amount: 8
    display_name: '&fСырой лолось'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f6.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 6.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% raw_fish:1 8'
    - '[console] money take %player_name% 6'
  '9':
    material: raw_fish
    data: 2
    slot: 9
    amount: 8
    display_name: '&fРыба-клоун'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f6.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 6.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% raw_fish:2 8'
    - '[console] money take %player_name% 6'
  '10':
    material: raw_fish
    data: 3
    slot: 10
    amount: 4
    display_name: '&fИглобрюх'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f8.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 8.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% raw_fish:3 4'
    - '[console] money take %player_name% 8'
  '11':
    material: cooked_fish
    data: 0
    slot: 11
    amount: 8
    display_name: '&fЖареная треска'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f10.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 10.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% cooked_fish:0 8'
    - '[console] money take %player_name% 10'
  '12':
    material: cooked_fish
    data: 1
    slot: 12
    amount: 8
    display_name: '&fЖареный лолось'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f10.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 10.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% cooked_fish:1 8'
    - '[console] money take %player_name% 10'
  '13':
    material: cake
    data: 0
    slot: 13
    amount: 1
    display_name: '&fТорт'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f26.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 26.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% cake:0 1'
    - '[console] money take %player_name% 26'
  '14':
    material: cookie
    data: 0
    slot: 14
    amount: 32
    display_name: '&fПеченье'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f24.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 24.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% cookie:0 32'
    - '[console] money take %player_name% 24'
  '15':
    material: melon
    data: 0
    slot: 15
    amount: 16
    display_name: '&fАрбуз'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f20.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 20.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% melonslice:0 16'
    - '[console] money take %player_name% 20'
  '16':
    material: raw_beef
    data: 0
    slot: 16
    amount: 8
    display_name: '&fСырая говядина'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f6.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 6.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% raw_beef:0 8'
    - '[console] money take %player_name% 6'
  '17':
    material: cooked_beef
    data: 0
    slot: 17
    amount: 8
    display_name: '&fСтейк'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f8.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 8.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% cooked_beef:0 8'
    - '[console] money take %player_name% 8'
  '18':
    material: raw_chicken
    data: 0
    slot: 18
    amount: 8
    display_name: '&fКурятина'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f6.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 6.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% raw_chicken:0 8'
    - '[console] money take %player_name% 6'
  '19':
    material: cooked_chicken
    data: 0
    slot: 19
    amount: 8
    display_name: '&fЖареная курица'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f8.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 8.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% cooked_chicken:0 8'
    - '[console] money take %player_name% 8'
  '20':
    material: rotten_flesh
    data: 0
    slot: 20
    amount: 8
    display_name: '&fГнилая плоть'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f6.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 6.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% rotten_flesh:0 8'
    - '[console] money take %player_name% 6'
  '21':
    material: spider_eye
    data: 0
    slot: 21
    amount: 4
    display_name: '&fПаучий глаз'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f12.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 12.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% spider_eye:0 4'
    - '[console] money take %player_name% 12'
  '22':
    material: carrot_item
    data: 0
    slot: 22
    amount: 8
    display_name: '&fМорковь'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f10.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 10.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% carrot_item:0 8'
    - '[console] money take %player_name% 10'
  '23':
    material: potato_item
    data: 0
    slot: 23
    amount: 16
    display_name: '&fКартофель'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f10.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 10.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% potato_item:0 16'
    - '[console] money take %player_name% 10'
  '24':
    material: baked_potato
    data: 0
    slot: 24
    amount: 16
    display_name: '&fПечёный картофель'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f10.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 10.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% baked_potato:0 16'
    - '[console] money take %player_name% 10'
  '25':
    material: poisonous_potato
    data: 0
    slot: 25
    amount: 16
    display_name: '&fЯдовитый картофель'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f8.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 8.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% poisonous_potato:0 16'
    - '[console] money take %player_name% 8'
  '26':
    material: pumpkin_pie
    data: 0
    slot: 26
    amount: 8
    display_name: '&fТыквенный пирог'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f20.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 20.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% pumpkin_pie:0 8'
    - '[console] money take %player_name% 20'
  '27':
    material: rabbit
    data: 0
    slot: 27
    amount: 8
    display_name: '&fСырая крольчатина'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f6.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 6.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% rabbit:0 8'
    - '[console] money take %player_name% 6'
  '28':
    material: cooked_rabbit
    data: 0
    slot: 28
    amount: 8
    display_name: '&fЖареная крольчатина'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f8.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 8.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% cooked_rabbit:0 8'
    - '[console] money take %player_name% 8'
  '29':
    material: rabbit_stew
    data: 0
    slot: 29
    amount: 1
    display_name: '&fТушёный кролик'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f8.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 8.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% rabbit_stew:0 1'
    - '[console] money take %player_name% 8'
  '30':
    material: mutton
    data: 0
    slot: 30
    amount: 8
    display_name: '&fСырая баранина'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f6.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 6.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% mutton:0 8'
    - '[console] money take %player_name% 6'    
  '31':
    material: cooked_mutton
    data: 0
    slot: 31
    amount: 8
    display_name: '&fЖареная баранина'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f8.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 8.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% cooked_mutton:0 8'
    - '[console] money take %player_name% 8'
  '32':
    material: beetroot
    data: 0
    slot: 32
    amount: 1
    display_name: '&fСвёкла'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f10.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 10.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% beetroot:0 1'
    - '[console] money take %player_name% 10'
  '33':
    material: beetroot_soup
    data: 0
    slot: 33
    amount: 1
    display_name: '&fСвекольный суп'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f8.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 8.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% beetroot_soup:0 1'
    - '[console] money take %player_name% 8'    

  back:
    material: spruce_door_item
    slot: 45
    amount: 1
    display_name: '&9&nНазад'
    lore:
      - ''
      - '&9■ &fВернуться в предыдущее меню'
      - ''
      - '&9➥ &7Нажми, чтобы перейти'
    left_click_commands:
      - '[openguimenu] shop'
    right_click_commands:
      - '[openguimenu] shop'