#------------------------------------------------------#
#   Copyright © McStudio, 2012-2021                    #
#   Передача настроек запрещена. Сливы пресекаются.    #
#------------------------------------------------------#
menu_title: '&8Механизмы'
open_command: mechanism
size: 53
items:
  '0':
    material: piston_sticky_base
    data: 0
    slot: 0
    display_name: '&fЛипкий поршень'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f50.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 50.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% piston_sticky_base:0 1'
    - '[console] money take %player_name% 50'
  '1':
    material: piston_base
    data: 0
    slot: 1
    display_name: '&fЛипкий поршень'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f50.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 50.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% piston_base:0 1'
    - '[console] money take %player_name% 50'
  '2':
    material: elytra
    data: 0
    slot: 2
    display_name: '&fЭлитры'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f400.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 400.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% elytra:0 1'
    - '[console] money take %player_name% 400'
  '3':
    material: firework
    data: 0
    slot: 3
    amount: 8
    display_name: '&fФейерверк'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f20.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 20.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% firework:0 8'
    - '[console] money take %player_name% 20'
  '4':
    material: stone_plate
    data: 0
    slot: 4
    display_name: '&fКаменная нажимная плита'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f4.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 4.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% stone_plate:0 1'
    - '[console] money take %player_name% 4'
  '5':
    material: wood_plate
    data: 0
    slot: 5
    display_name: '&fКаменная нажимная плита'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f2.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 2.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% wood_plate:0 1'
    - '[console] money take %player_name% 2'
  '6':
    material: lever
    data: 0
    slot: 6
    display_name: '&fРычаг'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f2.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 2.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% lever:0 1'
    - '[console] money take %player_name% 2'
  '7':
    material: stone_button
    data: 0
    slot: 7
    display_name: '&fКнопка'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f2.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 2.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% stone_button:0 1'
    - '[console] money take %player_name% 2'
  '8':
    material: note_block
    data: 0
    slot: 8
    display_name: '&fНотный блок'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f50.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 50.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% note_block:0 1'
    - '[console] money take %player_name% 50'
  '9':
    material: redstone_lamp_off
    data: 0
    slot: 9
    display_name: '&fРедстоуновый фонарь'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f10.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 10.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% redstone_lamp_off:0 1'
    - '[console] money take %player_name% 10'
  '10':
    material: tripwire_hook
    data: 0
    slot: 10
    display_name: '&fКрюк'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f6.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 6.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% tripwire_hook:0 1'
    - '[console] money take %player_name% 6'
  '11':
    material: wood_button
    data: 0
    slot: 11
    display_name: '&fКнопка'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f2.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 2.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% wood_button:0 1'
    - '[console] money take %player_name% 2'
  '12':
    material: gold_plate
    data: 0
    slot: 12
    display_name: '&fВесовая пластина'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f10.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 10.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% gold_plate:0 1'
    - '[console] money take %player_name% 10'
  '13':
    material: iron_plate
    data: 0
    slot: 13
    display_name: '&fБольшегрузная весовая пластина'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f12.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 12.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% iron_plate:0 1'
    - '[console] money take %player_name% 12'
  '14':
    material: daylight_detector
    data: 0
    slot: 14
    display_name: '&fДатчик дневного света'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f40.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 40.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% daylight_detector:0 1'
    - '[console] money take %player_name% 40'
  '15':
    material: dropper
    data: 0
    slot: 15
    display_name: '&fВыбрасыватель'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f50.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 50.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% dropper:0 1'
    - '[console] money take %player_name% 50'
  '16':
    material: trap_door
    data: 0
    slot: 16
    display_name: '&fЛюк'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f4.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 4.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% trap_door:0 1'
    - '[console] money take %player_name% 4'
  '17':
    material: iron_trapdoor
    data: 0
    slot: 17
    display_name: '&fЖелезный люк'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f6.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 6.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% iron_trapdoor:0 1'
    - '[console] money take %player_name% 6'
  '18':
    material: redstone
    data: 0
    slot: 18
    amount: 8
    display_name: '&fРедстоун'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f95.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 95.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% redstone:0 8'
    - '[console] money take %player_name% 95'
  '19':
    material: redstone_torch_on
    data: 0
    slot: 19
    amount: 8
    display_name: '&fРедстоун'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f24.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 24.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% redstone_torch_on:0 8'
    - '[console] money take %player_name% 24'
  '20':
    material: redstone_block
    data: 0
    slot: 20
    amount: 4
    display_name: '&fРедстоуновый блок'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f49.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 49.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% redstone_block:0 4'
    - '[console] money take %player_name% 49'
  '21':
    material: diode
    data: 0
    slot: 21
    amount: 4
    display_name: '&fРедстоуновый повторитель'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f49.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 49.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% diode:0 4'
    - '[console] money take %player_name% 49'
  '22':
    material: redstone_comparator
    data: 0
    slot: 22
    amount: 4
    display_name: '&fРедстоуновый компаратор'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f49.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 49.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% redstone_comparator:0 4'
    - '[console] money take %player_name% 49'
  '23':
    material: spruce_fence_gate
    data: 0
    slot: 27
    display_name: '&fЕловая калитка'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f10.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 10.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% spruce_fence_gate:0 1'
    - '[console] money take %player_name% 10'
  '24':
    material: birch_fence_gate
    data: 0
    slot: 28
    display_name: '&fБерёзовая калитка'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f10.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 10.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% birch_fence_gate:0 1'
    - '[console] money take %player_name% 10'
  '25':
    material: jungle_fence_gate
    data: 0
    slot: 29
    display_name: '&fКалитка из тропического дерева'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f10.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 10.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% jungle_fence_gate:0 1'
    - '[console] money take %player_name% 10'
  '26':
    material: dark_oak_fence_gate
    data: 0
    slot: 30
    display_name: '&fКалитка из тёмного руба'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f10.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 10.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% dark_oak_fence_gate:0 1'
    - '[console] money take %player_name% 10'
  '27':
    material: acacia_fence_gate
    data: 0
    slot: 31
    display_name: '&fАкациевая калитка'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f10.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 10.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% acacia_fence_gate:0 1'
    - '[console] money take %player_name% 10'
  '28':
    material: wood_door
    data: 0
    slot: 36
    display_name: '&fДубовая дверь'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f20.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 20.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% wood_door:0 1'
    - '[console] money take %player_name% 20'
  '29':
    material: iron_door
    data: 0
    slot: 37
    display_name: '&fЖелезная дверь'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f20.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 20.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% iron_door:0 1'
    - '[console] money take %player_name% 20'
  '30':
    material: spruce_door_item
    data: 0
    slot: 38
    display_name: '&fЕловая дверь'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f20.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 20.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% spruce_door_item:0 1'
    - '[console] money take %player_name% 20'
  '31':
    material: birch_door_item
    data: 0
    slot: 39
    display_name: '&fБерёзовая дверь'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f20.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 20.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% birch_door_item:0 1'
    - '[console] money take %player_name% 20'
  '32':
    material: jungle_door_item
    data: 0
    slot: 40
    display_name: '&fДверь из тропического дерева'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f20.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 20.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% jungle_door_item:0 1'
    - '[console] money take %player_name% 20'
  '33':
    material: acacia_door_item
    data: 0
    slot: 41
    display_name: '&fАкациевая дверь'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f20.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 20.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% acacia_door_item:0 1'
    - '[console] money take %player_name% 20'
  '34':
    material: dark_oak_door_item
    data: 0
    slot: 42
    display_name: '&fДверь из тёмного дуба'   
    lore:
    - ''
    - '&7Купить (&aЛКМ&7): &f20.0$'
    left_click_requirement:
      requirements:
        Item:
        Money:
          type: has money
          amount: 20.0
      deny_commands:
      - '[close]'
      - '[message] &e&lБАЛАНС &8|| &7Недостаточно золота.'
    left_click_commands:
    - '[console] give %player_name% dark_oak_door_item:0 1'
    - '[console] money take %player_name% 20'


  back:
    material: spruce_door_item
    slot: 45
    amount: 1
    display_name: '&9&nНазад'
    lore:
      - ''
      - '&9■ &fВернуться в предыдущее меню'
      - ''
      - '&9➥ &7Нажми, чтобы перейти'
    left_click_commands:
      - '[openguimenu] shop'
    right_click_commands:
      - '[openguimenu] shop'