Messages:
  prefix: '&9&lКИТЫ &8› '
  noPermissions: '&cУ тебя нет разренения для этого.'
  commandCreateError: '&cТы должен использовать: &7/kit create <имя>'
  commandDeleteError: '&cТы должен использовать: &7/kit delete <имя>'
  commandClaimError: '&cТы должен использовать: &7/kit claim <kit>'
  commandGiveError: '&cТы должен использовать: &7/kit give <kit> <игрок>'
  commandEditError: '&cТы должен использовать: &7/kit edit <kit>'
  commandPreviewError: '&cТы должен использовать: &7/kit preview <kit>'
  kitAlreadyExists: '&cНабор &7%name% &cуже существует.'
  kitDoesNotExists: '&cНабор &7%name% &cне существует.'
  inventoryEmpty: '&cНужен минимум 1 предмет в твоем инвенторе, чтобы создать набор.'
  kitCreated: '&aНабор &7%name% &aуспешно создвн.'
  kitRemoved: '&aНабор &7%name% &aуспешно удален.'
  inventoryName: '        &c&l⚔ &2&lИгровые наборы &c&l⚔'
  kitReceived: '&aНабор &7%name% &aполучен.'
  configReload: '&aФайл кунфигурации перезагружен.'
  seconds: с
  minutes: м
  hours: ч
  days: д
  cooldownError: '&cТебе нужно подождать еще &7%time% &cчтобы снова взять этот набор.'
  kitNoPermissions: '&cУ тебя нет прав, чтобы взять этот набор.'
  kitInCooldownLore:
  - '&cТебе нужно подождать &7%time%'
  - '&cчтобы взять этот набор снова.'
  commandList: '&6&lСписок наборов'
  commandListKit: '&6%number% &8» &a%kit%'
  commandListKitNoPermissions: '&6%number% &8» &c%kit% &7(Нет доступа)'
  commandListKitInCooldown: '&6%number% &8» &c%kit% &7(Перезарядка: &8%time%&7)'
  commandListKitOneTime: '&6%number% &8» &c%kit% &7(Уже взят&7)'
  noSpaceError: '&cТебе не хватает места в вашем инвентаре.'
  materialNameError: '&cОшибка в конфигурации. Материал: &7&l%material% &cне действует
    для твоей версии Minecraft.'
  oneTimeError: '&cТы не можешь взять этот набор снова.'
  kitOneTimeLore:
  - '&cТы не можешь взять этот набор снова.'
  previewInventoryName: '&9Предпросмотр набора'
  backItemName: '&7Назад'
  playerNotOnline: '&cИгрок &7%player% &cне в сети.'
  kitGive: '&aНабор &7%kit% &aвыдан игроку &e%player%&a!'
  noMoneyError: '&cУ тебя не хватает денег, чтобы купить этот набор. &8(&a$&c%current_money%&7/&a$&c%required_money%&8)'
  moneyInventoryName: '&9Подтверждение покупки набора'
  moneyInventoryYes: '&a&lДа'
  moneyInventoryNo: '&c&lНет'
  moneyInventoryConfirmationName: '&6Ты уверен?'
  moneyInventoryConfirmationLore:
  - '&7Тебе это обойдется в: &a$%price%'
  cantPreviewError: '&cТы не можешь посмотреть этот набор.'
  commandResetError: '&cТебе нужно использовать: &7/kit reset <player> <kit>'
  kitResetCorrect: '&aНабор &7%kit% &aсброшен для &7%player%&a!'
  kitResetFail: '&cНевозможно сбросить набор &7%kit% &cдля &7%player%&c!'
  cooldownPlaceholderReady: '&a&lГотов!'
  errorPage: '&cНапиши действительную страницу.'
Config:
  inventorySize: 27
  previewInventorySize: 54
  preview_inventory_back_item_slot: 45
  kit_preview: true
  kit_preview_back_item: true
  hide_kits_with_permissions: false
  close_inventory_on_claim: true
  drop_items_if_full_inventory: false
  commands_before_items: false
  preview_inventory_requires_permission: false
  kit_error_sound: BLOCK_NOTE_PLING;10;0.1
  kit_claim_sound: ENTITY_PLAYER_LEVELUP;10;1.5
  kit_page_sound: BLOCK_LAVA_POP;10;1
  update_notify: true
  player_data_save_time: 300
  mysql_database:
    enabled: false
    host: '${MYSQL_HOSTNAME}'
    port: '${MYSQL_PORT}'
    username: '${MYSQL_USERNAME}'
    password: '${MYSQL_PASSWORD}'
    database: '${MYSQL_SERVER_DATABASE}'
  Inventory:
    '0':
      id: STAINED_GLASS_PANE:15
      name: ' '
    '8':
      id: STAINED_GLASS_PANE:15
      name: ' '
    '26':
      id: STAINED_GLASS_PANE:15
      name: ' '
    '18':
      id: STAINED_GLASS_PANE:15
      name: ' '
    '19':
      id: SKULL_ITEM:3
      name: '&6Предыдущая страница'
      skulldata: 2391d533-ab09-434d-9980-adafde4057a3;eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmQ2OWUwNmU1ZGFkZmQ4NGU1ZjNkMWMyMTA2M2YyNTUzYjJmYTk0NWVlMWQ0ZDcxNTJmZGM1NDI1YmMxMmE5In19fQ==
      type: previous_page
    '25':
      id: SKULL_ITEM:3
      name: '&6Следующая страница'
      skulldata: d513d666-0992-42c7-9aa6-e518a83e0b38;eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTliZjMyOTJlMTI2YTEwNWI1NGViYTcxM2FhMWIxNTJkNTQxYTFkODkzODgyOWM1NjM2NGQxNzhlZDIyYmYifX19
      type: next_page
