Animations:
  None:
    Name: '&fАнимация: &cОтключена'
    Material: BARRIER
    Enabled: true
    Mini-Block:
      Material: ENDER_CHEST
    Lore:
    - '&7'
  Normal:
    Name: '&fАнимация: &aСтандартная'
    Material: ENDER_CHEST
    Enabled: true
    Mini-Block:
      Material: ENDER_CHEST
    Lore:
    - '&7'
  CountDown:
    Name: '&fАнимация: &aОбратный отсчёт'
    Material: CLOCK
    Enabled: true
    Mini-Block:
      Material: ENDER_CHEST
    Lore:
    - '&7'
  Star:
    Name: '&fАнимация: &aЗвёзды'
    Material: NETHER_STAR
    Enabled: true
    Mini-Block:
      Material: ENDER_CHEST
    Mystery-Box-Quality-Block:
      Material: NETHER_STAR
    Lore:
    - '&7'
  Crafting:
    Name: '&fАнимация: &aВерстаки'
    Material: CRAFTING_TABLE
    Enabled: true
    Mini-Block:
      Material: ENDER_CHEST
    Mystery-Box-Quality-Block:
      Material: CRAFTING_TABLE
      Rotational-Angle:
        X: 270
        Y: 0
        Z: 45
    Lore:
    - '&7'
  Summer:
    Name: '&fАнимация: &aЛето'
    Material: SUNFLOWER
    Enabled: true
    Mini-Block:
      Material: head:5a5ab05ea254c32e3c48f3fdcf9fd9d77d3cba04e6b5ec2e68b3cbdcfac3fd
    Mystery-Box-Quality-Block:
      Material: SUNFLOWER
    Lore:
    - '&7'
  Halloween:
    Name: '&fАнимация: &aХэллоуин'
    Material: JACK_O_LANTERN
    Enabled: true
    Mini-Block:
      Material: JACK_O_LANTERN
    Lore:
    - '&7'
  Holiday:
    Name: '&fАнимация: &aПраздник'
    Material: SNOWBALL
    Enabled: true
    Mini-Block:
      Material: head:f5612dc7b86d71afc1197301c15fd979e9f39e7b1f41d8f1ebdf8115576e2e
    Mystery-Box-Quality-Block:
      Material: SNOWBALL
    Lore:
    - '&7'
