messages:
  # Неудаляемые строки.
  # При удалении строки будет применена её стандартная английская локализация.
  only-for-players: '&cКоманда доступна только для игроков.'
  chat-not-found: '&cДоступный чат не найден. Возможно, у вас отсутствуют права.'
  reload: '&aКонфигурация перезагружена.'
  no-permission: '&cУ вас недостаточно прав.'
  spy-on: '&aВы активировали режим слежки.'
  spy-off: '&cВы отключили режим слежки.'
  cooldown: '&cПодождите {cooldown} секунд, прежде чем отправлять сообщение в этот чат снова.'
  not-enough-money: '&cВам необходимо {money} монет для отправки сообщения в этот чат.'

  clearchat-command:
    usage: '&cИспользование: /{label} [all]'
    clear-chat-for-all: '&a{player} очистил чат.'
    clear-chat-for-yourself: '&aЧат очищен.'

  msg-command:
    usage: '&cИспользование: /{label} <игрок> <сообщение>'
    player-not-found: '&cИгрок не найден.'
    cannot-message-yourself: '&cВы не можете написать самому себе.'

  reply-command:
    usage: '&cИспользование: /{label} <сообщение>'
    target-not-found: '&cИгрок, которому можно отправить сообщение, не найден.'

  ignore-command:
    usage: '&cИспользование: /{label} <игрок>'
    player-not-found: '&cИгрок не найден.'
    ignore-list: '&eСейчас вы игнорируете: &6{players}.'
    ignore-list-delimiter: '&8, &6'
    add-ignore: '&cТеперь вы игнорируете игрока {player}.'
    remove-ignore: '&aВы больше не игнорируете игрока {player}.'
    cannot-ignore-yourself: '&cВы не можете игнорировать самого себя.'

  swears-command:
    usage: '&cИспользование: /{label} add <слово>'
    add-word: '&aВы добавили слово {word} в белый список.'

  chat-command:
    usage: '&cИспользование: /{label} <чат>'
    chat-not-found: '&cЧат с таким именем не найден.'
    chat-switched: '&aВы перешли в чат "{chat}".'
    no-chat-permission: '&cУ вас недостаточно прав для этого чата.'

  prefix-command:
    usage: '&cИспользование: /{label} <игрок> <<префикс>|clear>'
    no-permissions-others: '&cУ вас недостаточно прав для смены префикса другим игрокам.'
    player-not-found: '&cИгрок не найден.'
    length-limit-min: '&cПрефикс не может быть короче {limit} символов.'
    length-limit-max: '&cПрефикс не может быть длиннее {limit} символов.'
    prefix-clear: '&aВы удалили префикс игроку {player}.'
    prefix-set: '&aВы установили префикс &r{prefix} &aигроку {player}.'

  suffix-command:
    usage: '&cИспользование: /{label} <игрок> <<суффикс>|clear>'
    no-permissions-others: '&cУ вас недостаточно прав для смены суффикса другим игрокам.'
    player-not-found: '&cИгрок не найден.'
    length-limit-min: '&cСуффикс не может быть короче {limit} символов.'
    length-limit-max: '&cСуффикс не может быть длиннее {limit} символов.'
    suffix-clear: '&aВы удалили суффикс игроку {player}.'
    suffix-set: '&aВы установили суффикс &r{suffix} &aигроку {player}.'

  # Удаляемые строки.
  # Удалите строку, чтобы убрать сообщение.
  advertisement-found: '&cВ вашем сообщении обнаружена реклама.'
  no-recipients: '&cВас никто не услышал.'
  invalid-message-characters: '&c&lОШИБКА &8> &fВаше сообщение содержит недопустимые символы!'
  caps-found: '&cВ вашем сообщении обнаружено злоупотребление caps''ом.'
  swear-found: '&cВ вашем сообщении обнаружен мат.'
  unicode-found: '&cОбнаружен юникод. Пиаришь сервер, мудила черножопая?'
  not-enough-playtime: '&cВы новый игрок, для начала работы с чатом вам нужно поиграть %s минут и %s секунд.'
