# -----------------------------------------
# 
# 		    Statistic config
# 
#            Name: va-bee
#     	   Plugin: Vanilla
# 
# -----------------------------------------
# 
#     Explanation of options:
# 
#     force-update: whether the plugin should update the data
# 	of this statistic even if no sign is made for its leaderboard or not.
# 
#     update-interval: the time in seconds between updates of a statistic and leaderboard.
#     There's no update-interval for the sub-statistics because these update when the main statistic updates.
# 
#     sign-lines: the lines on the sign of the leaderboard. Variables: {rank}, {name}, {amount}
# 
#     menu-lines: the lines on the skulls in the menu of the leaderboard
# 
#     online-only: whether the plugin should only save this statistic to the database for online players
# 
# -----------------------------------------
force-update: false
online-only: true
all-time:
  sign-lines:
  - '&c&m------------'
  - '&a{name}'
  - '&e{amount} kills'
  - '&c&m------------'
  update-interval: 30
  menu-enabled: true
  menu-command: /topbeekills
  menu-size: 90
  menu-name: '&4Top Bee Kills Page {page}'
  menu-lines:
  - '&f&m----&f< &b{rank} &f>&m----'
  - '&c&m------------'
  - '&a{name}'
  - '&e{amount} kills'
  - '&c&m------------'
daily:
  sign-lines:
  - '&c&m------------'
  - '&a{name}'
  - '&e{amount} kills'
  - '&c&m------------'
  menu-enabled: true
  menu-command: /topbeekillsdaily
  menu-size: 90
  menu-name: '&4Top Bee Kills Page {page} Daily'
  menu-lines:
  - '&f&m----&f< &b{rank} &f>&m----'
  - '&c&m------------'
  - '&a{name}'
  - '&e{amount} kills'
  - '&c&m------------'
weekly:
  sign-lines:
  - '&c&m------------'
  - '&a{name}'
  - '&e{amount} kills'
  - '&c&m------------'
  menu-enabled: true
  menu-command: /topbeekillsweekly
  menu-size: 90
  menu-name: '&4Top Bee Kills Page {page} Weekly'
  menu-lines:
  - '&f&m----&f< &b{rank} &f>&m----'
  - '&c&m------------'
  - '&a{name}'
  - '&e{amount} kills'
  - '&c&m------------'
monthly:
  sign-lines:
  - '&c&m------------'
  - '&a{name}'
  - '&e{amount} kills'
  - '&c&m------------'
  menu-enabled: true
  menu-command: /topbeekillsmonthly
  menu-size: 90
  menu-name: '&4Top Bee Kills Page {page} Monthly'
  menu-lines:
  - '&f&m----&f< &b{rank} &f>&m----'
  - '&c&m------------'
  - '&a{name}'
  - '&e{amount} kills'
  - '&c&m------------'
