quests:
  1: 
    name: 'Шахтёр (5)' 
    type: block-break 
    variable: diamond_ore:0 
    required-progress: 256
    points: 7000 
    item: 
      material: diamond_pickaxe:0
      amount: 1
      name: '&cШахтёр &8▪ &75 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно добыть &b256 алмазной руды'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&b%percentage_progress%&8)'
      glow: true
  2: 
    name: 'Лесоруб (5)' 
    type: block-break 
    variable: log:0 
    required-progress: 384
    points: 7000 
    item: 
      material: diamond_axe:0
      amount: 1
      name: '&cЛесоруб &8▪ &75 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно нарубить &b384 брёвен Дуба'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&b%percentage_progress%&8)'
      glow: true
  3: 
    name: 'Фермер (5)' 
    type: kill-mob
    variable: cow 
    required-progress: 105
    points: 7000 
    item: 
      material: raw_beef:0
      amount: 1
      name: '&cФермер &8▪ &75 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно убить &b105 коров'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&b%percentage_progress%&8)'
  4: 
    name: 'Ходок (5)' 
    type: walk
    #variable: coal_ore:0 
    required-progress: 22000
    points: 7000 
    item: 
      material: diamond_boots:0
      amount: 1
      name: '&cХодок &8▪ &75 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно пройти &b22000 блоков'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&b%percentage_progress%&8)'
  5: 
    name: 'Рыболов (5)' 
    type: fish
    #variable: coal_ore:0 
    required-progress: 190
    points: 7000 
    item: 
      material: fishing_rod:0
      amount: 1
      name: '&cРыболов &8▪ &75 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно поймать &b190 предмета'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&b%percentage_progress%&8)'
        - ''
  6: 
    name: 'Чародей (5)' 
    type: enchant
    #variable: coal_ore:0 
    required-progress: 115
    points: 7000 
    item: 
      material: enchanted_book:0
      amount: 1
      name: '&cЧародей &8▪ &75 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам зачаровать &b115 предметов'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&b%percentage_progress%&8)'
        - ''
  7: 
    name: 'Кузнец (5)' 
    type: craft
    variable: iron_sword:0 
    required-progress: 125
    points: 7000 
    item: 
      material: anvil:0
      amount: 1
      name: '&cКузнец &8▪ &75 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно скрафтить &b125 железных мечей'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&b%percentage_progress%&8)'
        - ''
  8: 
    name: 'Печник (5)' 
    type: smelt
    #variable: coal_ore:0 
    required-progress: 384
    points: 7000 
    item: 
      material: furnace:0
      amount: 1
      name: '&cПечник &8▪ &75 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно переплавить &b384 любых руд'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&b%percentage_progress%&8)'
        - ''
  9: 
    name: 'Пастух (5)' 
    type: shear
    #variable: coal_ore:0 
    required-progress: 115
    points: 7000 
    item: 
      material: shears:0
      amount: 1
      name: '&cПастух &8▪ &75 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно подстрич &b115 овец'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&b%percentage_progress%&8)'
        - ''
  10: 
    name: 'Дояр (5)' 
    type: milk
    #variable: coal_ore:0 
    required-progress: 105
    points: 7000 
    item: 
      material: milk_bucket:0
      amount: 1
      name: '&cДояр &8▪ &75 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам подоить &b105 коров'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&b%percentage_progress%&8)'
        - ''
  11: 
    name: 'Обжора (5)' 
    type: consume
    variable: cooked_beef:0 
    required-progress: 352
    points: 7000 
    item: 
      material: cooked_beef:0
      amount: 1
      name: '&cОбжора &8▪ &75 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно съесть &e352 жареные говядины'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
        - ''
  12: 
    name: 'Берсерк (5)' 
    type: kill-player
    required-progress: 135
    points: 7000 
    item: 
      material: skull_item:1
      amount: 1
      name: '&cБерсерк &8▪ &75 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно убить &e135 игроков'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
  13: 
    name: 'Плавец (5)' 
    type: swim 
    required-progress: 3500
    points: 7000 
    item: 
      material: water_bucket:0
      amount: 1
      name: '&cПлавец &8▪ &75 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно проплыть &e3500 блоков'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
        - ''
  14: 
    name: 'Друг животных (5)' 
    type: tame
    #variable: coal_ore:0 
    required-progress: 95
    points: 7000 
    item: 
      material: leash:0
      amount: 1
      name: '&cДруг животных &8▪ &75 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно подружиться с'
        - ' &8▪ &e95ю попугаями и/или оцелотами'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
        - ''
  15: 
    name: 'Воин (5)' 
    type: damage-player
    #variable: coal_ore:0 
    required-progress: 2000
    points: 7000 
    item: 
      material: shield:0
      amount: 1
      name: '&cВоин &8▪ &75 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно нанести &e2000 урона'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)'
        - ''
  16: 
    name: 'Строитель (5)' 
    type: block-place 
    #variable: coal_ore:0 
    required-progress: 384
    points: 7000 
    item: 
      material: wood:0
      amount: 1
      name: '&cСтроитель &8▪ &75 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно установить &e384 блоков'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
        - ''
  17: 
    name: 'Подмостерье (5)' 
    type: gain-experience
    variable: coal_ore:0 
    required-progress: 80
    points: 7000 
    item: 
      material: experience_bottle:0
      amount: 1
      name: '&cПодмостерье &8▪ &75 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно добыть &e80 опыта'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
        - ''
  18: 
    name: 'Хиллер (5)' 
    type: regenerate
    #variable: coal_ore:0 
    required-progress: 310
    points: 7000 
    item: 
      material: golden_apple:1
      amount: 1
      name: '&cХиллер &8▪ &75 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно восполнить,'
        - ' &8▪ &7своё здоровье &e310 раз'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
        - ''
      glow: true
  19: 
    name: 'Конюх (5)' 
    type: ride-mob
    variable: horse
    required-progress: 95
    points: 7000 
    item: 
      material: saddle:0
      amount: 1
      name: '&cКонюх &8▪ &75 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно оседлать коня,'
        - ' &8▪ &e95 раз'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)' 
        - ''
  20: 
    name: 'Каменьщик (5)' 
    type: block-break 
    variable: stone:0 
    required-progress: 832
    points: 7000 
    item: 
      material: cobblestone:0
      amount: 1
      name: '&cКаменьщик &8▪ &75 уровнь'
      lore:
        - ''
        - '&7Описание квеста:'
        - ' &8▪ &7Вам нужно сломать &e832 камня'
        - ''
        - '&7Прогресс квеста:'
        - ' &8▪ &7%progress_bar% &8(&e%percentage_progress%&8)'     
        - ''